import { Category } from '../../../src/interfaces/index';
const exchangeRates: number = 2.8247;

const goods: Category[] = [
    {
        name: 'Раковины| накладные белые',
        photo: 'rakoviny_nakladnye_belye.jpg',
        link: 'rakoviny_nakladnye_belye',
        cards: [
            {
                id: 1,
                photo: ['mln-320301', 'jpg', '3'],
                name: 'Накладная раковина mln-320301',
                price: 233.83,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['550']], ['Глубина, мм', ['400']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-320301',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7734', 'mln-78197', 'mln-7167']
            },

            {
                id: 8,
                photo: ['mln-320318', 'jpg', '2'],
                name: 'Накладная раковина mln-320318',
                price: 172.89,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['370']], ['Высота, мм', ['130']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-320318',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7050h', 'mln-78102', 'mln-78104', 'mln-a419']
            },

            {
                id: 18,
                photo: ['mln-7235', 'jpg', '5'],
                name: 'Накладная раковина mln-7235',
                price: 192.43,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['650']], ['Глубина, мм', ['390']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-7235',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7861', 'mln-e408', 'mln-e407', 'mln-78124']
            },

            {
                id: 29,
                photo: ['mln-7811a', 'jpg', '6'],
                name: 'Накладная раковина mln-7811a',
                price: 226.63,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['370']], ['Высота, мм', ['165']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Накладная раковина с удлиненными краями выглядит элегантно и придает легкости интерьеру. Овальная глубокая чаша препятствует разлетанию брызг, что облегчает уход за прилегающими поверхностями. Накладная раковина легко монтируется и не требует особых усилий в уходе.',
                presence: 'на складе',
                link: 'mln-7811a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7027a']
            },

            {
                id: 44,
                photo: ['mln-a482a', 'jpg', '6'],
                name: 'Накладная раковина mln-a482a',
                price: 144.98,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['540']], ['Глубина, мм', ['540']], ['Высота, мм', ['145']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-a482a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a482b']
            },

            {
                id: 53,
                photo: ['mln-e408', 'jpg', '4'],
                name: 'Накладная раковина mln-e408',
                price: 278.25,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['695']], ['Глубина, мм', ['390']], ['Высота, мм', ['130']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-e408',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7235', 'mln-7861', 'mln-e407', 'mln-78124']
            },

            {
                id: 54,
                photo: ['mln-5006x', 'jpg', '4'],
                name: 'Накладная раковина mln-5006x',
                price: 167.52,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['480']], ['Глубина, мм', ['350']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Овальная накладная раковина легко монтируется на столешницу. Широкая чаша не позволяет брызгам воды разлетаться, облегчая уход за прилегающими поверхностями. Модель будет прекрасно смотреться в ванной комнате с современным дизайном.',
                presence: 'на складе',
                link: 'mln-5006x',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a457', 'mln-320315', 'mln-320317', 'mln-5006', 'mln-320311', 'mln-852']
            },

            {
                id: 55,
                photo: ['mln-320300', 'jpg', '3'],
                name: 'Накладная раковина mln-320300',
                price: 203.14,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['360']], ['Глубина, мм', ['360']], ['Высота, мм', ['125']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-320300',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-78114', 'mln-7078d', 'mln-78433']
            },

            {
                id: 56,
                photo: ['mln-78124', 'jpg', '6'],
                name: 'Накладная раковина mln-78124',
                price: 225.93,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['665']], ['Глубина, мм', ['410']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Широкая накладная раковина обеспечит комфорт от ее использования. Оригинальная форма модели украсит интерьер современной и классической ванной комнаты. Раковина выполнена из высококачественной глины. Она покрыта яркой белой глазурью, которая сохраняет первоначальные цвет и глянцевый блеск на долгие годы и делает раковину прочной и долговечной. Ухаживать за раковиной легко и приятно. Установка раковины не вызывает затруднений.',
                presence: 'на складе',
                link: 'mln-78124',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7235', 'mln-7861', 'mln-e407', 'mln-e408']
            },

            {
                id: 58,
                photo: ['mln-320355', 'jpg', '6'],
                name: 'Накладная раковина mln-320355',
                price: 199.38,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['400']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-320355',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320306', 'mln-320309', 'mln-7291', 'mln-7440a', 'mln-7657', 'mln-78112']
            },

            {
                id: 59,
                photo: ['mln-a047', 'jpg', '1'],
                name: 'Накладная раковина mln-a047',
                price: 151.91,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['450']], ['Глубина, мм', ['450']], ['Высота, мм', ['170']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-a047',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-78111']
            },

            {
                id: 64,
                photo: ['mln-a171', 'jpg', '2'],
                name: 'Накладная раковина mln-a171',
                price: 126.12,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['570']], ['Глубина, мм', ['410']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-a171',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320308', 'mln-78239', 'mln-a462']
            },

            {
                id: 65,
                photo: ['mln-a419', 'jpg', '4'],
                name: 'Накладная раковина mln-a419',
                price: 224.94,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['485']], ['Глубина, мм', ['400']], ['Высота, мм', ['145']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-a419',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320318', 'mln-7050h', 'mln-78102', 'mln-78104']
            },

            {
                id: 6,
                photo: ['mln-320315', 'jpg', '5'],
                name: 'Накладная раковина mln-320315',
                price: parseFloat((69.27 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['400']], ['Высота, мм', ['200']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-320315',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320317', 'mln-a457', 'mln-5006', 'mln-5006x', 'mln-320311', 'mln-852']
            },

            {
                id: 2,
                photo: ['mln-320306', 'jpg', '2'],
                name: 'Накладная раковина mln-320306',
                price: parseFloat((69.23 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['155']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320306',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320309', 'mln-7291', 'mln-7440a', 'mln-7657', 'mln-78112', 'mln-320355']
            },

            {
                id: 3,
                photo: ['mln-320308', 'jpg', '3'],
                name: 'Накладная раковина mln-320308',
                price: parseFloat((78.58 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['415']], ['Глубина, мм', ['310']], ['Высота, мм', ['130']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320308',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a462', 'mln-78239', 'mln-a171']
            },

            {
                id: 4,
                photo: ['mln-320309', 'jpg', '8'],
                name: 'Накладная раковина mln-320309',
                price: parseFloat((92.43 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['510']], ['Высота, мм', ['145']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320309',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320306', 'mln-7291', 'mln-7440a', 'mln-7657', 'mln-78112', 'mln-320355']
            },

            {
                id: 5,
                photo: ['mln-320314', 'jpg', '2'],
                name: 'Накладная раковина mln-320314',
                price: parseFloat((128.25 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['440']], ['Высота, мм', ['200']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320314',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7686']
            },

            {
                id: 7,
                photo: ['mln-320317', 'jpg', '8'],
                name: 'Накладная раковина mln-320317',
                price: parseFloat((69.60 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['490']], ['Глубина, мм', ['350']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320317',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320315', 'mln-a457', 'mln-5006', 'mln-5006x', 'mln-320311', 'mln-852']
            },

            {
                id: 9,
                photo: ['mln-a457', 'jpg', '4'],
                name: 'Накладная раковина mln-a457',
                price: parseFloat((78.03 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['625']], ['Глубина, мм', ['420']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a457',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320315', 'mln-320317', 'mln-5006', 'mln-5006x', 'mln-320311', 'mln-852']
            },

            {
                id: 10,
                photo: ['mln-320352', 'jpg', '3'],
                name: 'Накладная раковина mln-320352',
                price: parseFloat((59.64 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['505']], ['Глубина, мм', ['385']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320352',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-78160', 'mln-78329', 'mln-a500a', 'mln-a500b']
            },

            {
                id: 11,
                photo: ['mln-852', 'jpg', '3'],
                name: 'Накладная раковина mln-852',
                price: parseFloat((67.98 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['570']], ['Глубина, мм', ['360']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Минималистичный дизайн раковины будет уместен в классическом, современном, лофтовом и многих других стилях интерьерах ванных комнат. При этом раковина удобна в использовании благодаря своей форме. Брызги воды не разлетаются за пределы раковины, что снижает необходимость регулярного ухода за раковиной и прилегающими поверхностями. Модель выполнена из каолиновой глины и покрыта ярко белой глазурью, которая делает поверхность раковины гладкой, прочной и сохраняет белизну и блеск долгие годы. Установка раковины не вызывает затруднений.',
                presence: 'под заказ',
                link: 'mln-852',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320315', 'mln-320317', 'mln-a457', 'mln-5006', 'mln-5006x', 'mln-320311']
            },

            {
                id: 12,
                photo: ['mln-5006', 'jpg', '4'],
                name: 'Накладная раковина mln-5006',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['590']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Овальная накладная раковина легко монтируется на столешницу. Широкая чаша не позволяет брызгам воды разлетаться, облегчая уход за прилегающими поверхностями. Модель будет прекрасно смотреться в ванной комнате с современным дизайном.',
                presence: 'под заказ',
                link: 'mln-5006',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320315', 'mln-320317', 'mln-a457', 'mln-5006x', 'mln-320311', 'mln-852']
            },

            {
                id: 13,
                photo: ['mln-7005a', 'jpg', '4'],
                name: 'Накладная раковина mln-7005a',
                price: parseFloat((86.89 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['570']], ['Глубина, мм', ['455']], ['Высота, мм', ['155']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7005a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7033', 'mln-7295', 'mln-7063b', 'mln-78355', 'mln-a054', 'mln-a064', 'mln-a121']
            },

            {
                id: 14,
                photo: ['mln-7033', 'jpg', '5'],
                name: 'Накладная раковина mln-7033',
                price: parseFloat((94.06 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['410']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Четкие ровные линии раковины придутся по душе любителям минимализма и прагматичности. Модель имеет платформу, которая служит не только основанием для установки смесителя, но и дополнительным местом для гигиенических принадлежностей. Наличие перелива делает использование раковины более безопасным. Раковина легко устанавливается и не требует особых усилий в уходе.',
                presence: 'под заказ',
                link: 'mln-7033',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7005a', 'mln-7063b', 'mln-7295', 'mln-78355', 'mln-a054', 'mln-a064', 'mln-a121']
            },

            {
                id: 15,
                photo: ['mln-7050h', 'jpg', '5'],
                name: 'Накладная раковина mln-7050h',
                price: parseFloat((65.35 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['485']], ['Глубина, мм', ['380']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Широкая раковина с закругленными бортами обеспечивает ее комфортное использование и легкий уход. Лаконичный дизайн и идеальный белый цвет с глянцевым блеском добавляют раковине изысканности. Данная модель способна стать центральным элементом и украсить интерьер ванной комнаты в современном дизайне.',
                presence: 'под заказ',
                link: 'mln-7050h',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320318', 'mln-78102', 'mln-78104', 'mln-a419']
            },

            {
                id: 16,
                photo: ['mln-7063b', 'jpg', '5'],
                name: 'Накладная раковина mln-7063b',
                price: parseFloat((58.64 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7063b',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7005a', 'mln-7033', 'mln-7295', 'mln-78355', 'mln-a054', 'mln-a064', 'mln-a121']
            },

            {
                id: 17,
                photo: ['mln-7078d', 'jpg', '4'],
                name: 'Накладная раковина mln-7078d',
                price: parseFloat((51.1 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['355']], ['Глубина, мм', ['355']], ['Высота, мм', ['125']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Первая мысль покупателя при взгляде на эту модель — абсолютная надежность и долговечность. Ее устойчивый корпус и крепкая форма понравятся тем, кто предпочитает стабильность и старую добрую классику. Благодаря идеально гладкому глазурованному покрытию вы можете быть спокойны за чистоту вашей раковины — загрязнению и бактериям здесь не место. Высококачественный санфаянс исключает негативное воздействие бытовой химии — чистить раковину легко и приятно. Среди накладных раковин 35 см нет равных по удобству и надежности этой модели.',
                presence: 'под заказ',
                link: 'mln-7078d',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-78114', 'mln-78433', 'mln-320300']
            },

            {
                id: 19,
                photo: ['mln-7291', 'jpg', '7'],
                name: 'Накладная раковина mln-7291',
                price: parseFloat((50.88 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['490']], ['Глубина, мм', ['380']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7291',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320306', 'mln-320309', 'mln-7440a', 'mln-7657', 'mln-78112', 'mln-320355']
            },

            {
                id: 20,
                photo: ['mln-7295', 'jpg', '2'],
                name: 'Накладная раковина mln-7295',
                price: parseFloat((97.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['590']], ['Глубина, мм', ['450']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7295',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7005a', 'mln-7033', 'mln-7063b', 'mln-78355', 'mln-a121', 'mln-a064', 'mln-a054']
            },

            {
                id: 21,
                photo: ['mln-7440a', 'jpg', '5'],
                name: 'Накладная раковина mln-7440a',
                price: parseFloat((43.11 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['330']], ['Глубина, мм', ['290']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Компактная раковина может стать прекрасным компромиссом для небольшой ванной комнаты, где нет возможности установить большую раковину, но есть желание создать современный интерьер. Раковину можно установить на столешницу или подвесить на кронштейны.',
                presence: 'под заказ',
                link: 'mln-7440a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320306', 'mln-320309', 'mln-7291', 'mln-7657', 'mln-78112', 'mln-320355']
            },

            {
                id: 22,
                photo: ['mln-7657', 'jpg', '4'],
                name: 'Накладная раковина mln-7657',
                price: parseFloat((88.70 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['440']], ['Глубина, мм', ['450']], ['Высота, мм', ['105']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7657',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320306', 'mln-320309', 'mln-7291', 'mln-7440a', 'mln-78112', 'mln-320355']
            },

            {
                id: 23,
                photo: ['mln-7686', 'jpg', '5'],
                name: 'Накладная раковина mln-7686',
                price: parseFloat((77.74 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['630']], ['Глубина, мм', ['415']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Изящная овальная форма смотрится эстетично и элегантно. При этом размеры раковины делают ее эксплуатацию максимально комфортной. Дополнительную безопасность обеспечивает перелив. Конструкция не имеет платформы для установки смесителя, но в соответствии с современными трендами в оформлении ванных комнат, смесители устанавливаются не по центру, а сбоку от раковины. Данная модель легко позволяет применить прием в оформлении вашей ванной комнаты.',
                presence: 'под заказ',
                link: 'mln-7686',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320314']
            },

            {
                id: 24,
                photo: ['mln-7734', 'jpg', '5'],
                name: 'Накладная раковина mln-7734',
                price: parseFloat((73.91 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['650']], ['Глубина, мм', ['460']], ['Высота, мм', ['175']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Раковина гармонично впишется в интерьер современной ванной комнаты. Модель выполнена из экологически чистой каолиновой глины имеет плотную и гладкую поверхность, что обеспечивает ее стойкость к различным загрязнениям и препятствует размножению болезнетворных микроорганизмов. Материал не впитывает влагу и обладает повышенной прочностью, поэтому отличается надежностью и долгим сроком службы. Безопасность эксплуатации достигается за счет встроенного перелива.',
                presence: 'под заказ',
                link: 'mln-7734',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320301', 'mln-78197', 'mln-7167']
            },

            {
                id: 25,
                photo: ['mln-78102', 'jpg', '8'],
                name: 'Накладная раковина mln-78102',
                price: parseFloat((85.12 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['575']], ['Глубина, мм', ['435']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Раковина с широкими обтекаемыми бортами привлекает внимание своей формой. При этом она остается удобной для использования. Для ее изготовления использована экологически чистая каолиновая глина и белая глазурь, которая делает ее поверхность гладкой, прочной и гигиеничной. Уход за раковиной не требует особых усилий. Она сохраняет белизну и блеск долгие годы.',
                presence: 'под заказ',
                link: 'mln-78102',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320318', 'mln-7050h', 'mln-78104', 'mln-a419']
            },

            {
                id: 26,
                photo: ['mln-78104', 'jpg', '6'],
                name: 'Накладная раковина mln-78104',
                price: parseFloat((70.71 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['505']], ['Глубина, мм', ['400']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Лаконичный дизайн прямоугольной раковины со скругленными углами легко впишется в современный интерьер ванной комнаты. Установленный сбоку от раковины смеситель сделает его еще более актуальным. Плавные линии формы обеспечат комфортное использование раковины и легкий уход. Модель изготовлена из высококачественного санфаянса. Белая глянцевая глазурь придает раковине не только привлекательный внешний вид, но и обеспечивает прочность и гигиеничность поверхности. Раковина не требует особых усилий по уходу. Легко устанавливается на столешницу.',
                presence: 'под заказ',
                link: 'mln-78104',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320318', 'mln-7050h', 'mln-78102', 'mln-a419']
            },

            {
                id: 27,
                photo: ['mln-78112', 'jpg', '5'],
                name: 'Накладная раковина mln-78112',
                price: parseFloat((67.13 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['430']], ['Глубина, мм', ['430']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Квадратная раковина со скругленными углами и сглаженной платформой под смеситель украсит интерьер любой ванной комнаты. Расположение смесителя слева или справа можно выбрать при установке раковины. Модель легко монтируется на столешницу. Форма с плавными линиями делает уход за раковиной простым и приятным, а покрытая прочной влагостойкой глазурью поверхность раковины делает ее гигиеничной и устойчивой к загрязнениям.',
                presence: 'под заказ',
                link: 'mln-78112',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320306', 'mln-320309', 'mln-7291', 'mln-7440a', 'mln-7657', 'mln-320355']
            },

            {
                id: 28,
                photo: ['mln-78114', 'jpg', '6'],
                name: 'Накладная раковина mln-78114',
                price: parseFloat((68.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['125']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Круглая раковина слегка заужается к низу. Лаконичный дизайн и идеальный белый цвет с глянцевым блеском добавляют раковине изысканности. Модель выполнена из высококачественного санфаянса. Ее поверхность покрыта прочной влагостойкой глазурью, которая делает ее гигиеничной и устойчивой к загрязнениям. Раковина легко монтируется и не требует особых усилий в уходе.',
                presence: 'под заказ',
                link: 'mln-78114',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7078d', 'mln-78433', 'mln-320300']
            },

            {
                id: 30,
                photo: ['mln-78159', 'jpg', '4'],
                name: 'Накладная раковина mln-78159',
                price: parseFloat((61.73 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['360']], ['Глубина, мм', ['350']], ['Высота, мм', ['130']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78159',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a500c', 'mln-78344', 'mln-7811a']
            },

            {
                id: 31,
                photo: ['mln-78160', 'jpg', '5'],
                name: 'Накладная раковина mln-78160',
                price: parseFloat((68.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['340']], ['Высота, мм', ['130']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Форма раковины обеспечивает удобство ее использования благодаря легкому наклону вперед фронтального борта и смещенного слива. Такая конструкция не позволяет брызгам разлетаться, что снижает необходимость регулярного ухода за раковиной и прилегающими поверхностями. Модель выполнена из каолиновой глины и покрыта ярко-белой глазурью, которая делает поверхность раковины гладкой, прочной и сохраняет белизну и блеск долгие годы. Установка раковины не вызывает затруднений.',
                presence: 'под заказ',
                link: 'mln-78160',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320352', 'mln-78329', 'mln-a500a', 'mln-a500b']
            },

            {
                id: 32,
                photo: ['mln-78197', 'jpg', '3'],
                name: 'Накладная раковина mln-78197',
                price: parseFloat((63.95 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['410']], ['Высота, мм', ['155']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Модель с отверстием для перелива и платформой под смеситель обеспечивает удобство и безопасность использования. Белая глянцевая поверхность раковины устойчива к загрязнениям, поэтому ухаживать за ней легко и приятно. Лаконичный дизайн раковины прекрасно впишется в интерьер любой ванной комнаты.',
                presence: 'под заказ',
                link: 'mln-78197',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320301', 'mln-7734', 'mln-7167']
            },

            {
                id: 33,
                photo: ['mln-78239', 'jpg', '3'],
                name: 'Накладная раковина mln-78239',
                price: parseFloat((79.71 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['полукруглая']], ['Ширина, мм', ['510']], ['Глубина, мм', ['390']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78239',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a462', 'mln-320308', 'mln-a171']
            },

            {
                id: 34,
                photo: ['mln-78329', 'jpg', '3'],
                name: 'Накладная раковина mln-78329',
                price: parseFloat((80.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['380']], ['Высота, мм', ['138']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78329',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320352', 'mln-78160', 'mln-a500a', 'mln-a500b']
            },

            {
                id: 35,
                photo: ['mln-78344', 'jpg', '5'],
                name: 'Накладная раковина mln-78344',
                price: parseFloat((88.70 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['160']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78344',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a500c', 'mln-78159', 'mln-7811a']
            },

            {
                id: 36,
                photo: ['mln-78352', 'jpg', '7'],
                name: 'Накладная раковина mln-78352',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['270']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Миниатюрная накладная раковина прекрасно впишется даже в самую маленькую ванную. Наличие платформы для установки смесителя будет способствовать экономии места без потери функциональности. Ее высокие бортики не позволят брызгам разлетаться, что поможет сократить усилия по уходу за самой раковиной и прилегающими поверхностями. Накладные раковины овальной формы очень популярны. Поэтому маленькая овальная раковина может способствовать стилистическому объединению интерьера раздельного санузла. При этом ее можно использовать, как самостоятельный элемент, для установки в туалетной комнате. Раковина легко монтируется. При установке чашу можно развернуть влево или вправо в зависимости от расположения коммуникаций или личных предпочтений.',
                presence: 'под заказ',
                link: 'mln-78352',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 37,
                photo: ['mln-78355', 'jpg', '2'],
                name: 'Накладная раковина mln-78355',
                price: parseFloat((101.28 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['525']], ['Глубина, мм', ['420']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78355',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7005a', 'mln-7033', 'mln-7063b', 'mln-7295', 'mln-a054', 'mln-a064', 'mln-a121']
            },

            {
                id: 38,
                photo: ['mln-78433', 'jpg', '4'],
                name: 'Накладная раковина mln-78433',
                price: parseFloat((66.79 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['360']], ['Глубина, мм', ['360']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78433',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7078d', 'mln-78114', 'mln-320300']
            },

            {
                id: 39,
                photo: ['mln-7861', 'jpg', '7'],
                name: 'Накладная раковина mln-7861',
                price: parseFloat((101.28 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['675']], ['Глубина, мм', ['470']], ['Высота, мм', ['125']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7861',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7235', 'mln-e408', 'mln-e407', 'mln-78124']
            },

            {
                id: 40,
                photo: ['mln-a054', 'jpg', '4'],
                name: 'Накладная раковина mln-a054',
                price: parseFloat((77.93 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['470']], ['Глубина, мм', ['470']], ['Высота, мм', ['155']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a054',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7005a', 'mln-7033', 'mln-7063b', 'mln-7295', 'mln-78355', 'mln-a064', 'mln-a121']
            },

            {
                id: 41,
                photo: ['mln-a064', 'jpg', '4'],
                name: 'Накладная раковина mln-a064',
                price: parseFloat((76.12 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['460']], ['Глубина, мм', ['480']], ['Высота, мм', ['160']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a064',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7005a', 'mln-7033', 'mln-7063b', 'mln-7295', 'mln-78355', 'mln-a054', 'mln-a121']
            },

            {
                id: 42,
                photo: ['mln-a121', 'jpg', '7'],
                name: 'Накладная раковина mln-a121',
                price: parseFloat((97.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['455']], ['Высота, мм', ['170']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a121',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7005a', 'mln-7033', 'mln-7063b', 'mln-7295', 'mln-78355', 'mln-a054', 'mln-a064']
            },

            {
                id: 43,
                photo: ['mln-a462', 'jpg', '5'],
                name: 'Накладная раковина mln-a462',
                price: parseFloat((75.35 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['420']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a462',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320308', 'mln-78239', 'mln-a171']
            },

            {
                id: 45,
                photo: ['mln-a482b', 'jpg', '3'],
                name: 'Накладная раковина mln-a482b',
                price: parseFloat((76.12 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['590']], ['Глубина, мм', ['590']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a482b',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a482a']
            },

            {
                id: 46,
                photo: ['mln-a500a', 'jpg', '8'],
                name: 'Накладная раковина mln-a500a',
                price: parseFloat((98.93 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['380']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a500a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320352', 'mln-78160', 'mln-78329', 'mln-a500b']
            },

            {
                id: 47,
                photo: ['mln-a500b', 'jpg', '8'],
                name: 'Накладная раковина mln-a500b',
                price: parseFloat((72.50 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['505']], ['Глубина, мм', ['390']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a500b',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320352', 'mln-78160', 'mln-78329', 'mln-a500a']
            },

            {
                id: 48,
                photo: ['mln-a500c', 'jpg', '4'],
                name: 'Накладная раковина mln-a500c',
                price: parseFloat((68.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['145']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Как в геометрии присутствует собственная магия и поэзия, так и в этой простой с виду, но чрезвычайно функциональной и удобной накладной раковине 40х40 есть своя красота и изюминка. Квадратная форма со сглаженными углами придает строгости и лаконичности интерьеру, а белый глянец поверхности блистает идеальной чистотой и обеспечивает строгую гигиену за счет абсолютно гладкого покрытия. Гармонично впишется в вашу ванную комнату, не займет много места, избавит от постоянной уборки: раковина достаточно вместительная и глубокая, при умывании не оставляет брызг на окружающих поверхностях.',
                presence: 'под заказ',
                link: 'mln-a500c',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-78344', 'mln-78159', 'mln-7811a']
            },

            {
                id: 49,
                photo: ['mln-a550', 'jpg', '5'],
                name: 'Накладная раковина mln-a550',
                price: parseFloat((92.30 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['115']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Круто, стильно и необычно — современная сантехника должна быть именно такой! Разработчики вложили максимум креатива в эту модель и не забыли об удобстве и функциональности: ребристая поверхность раковины позволяет воде быстро стекать в сливное отверстие и не застаиваться. Блистательный выбор для активных и смелых людей, не терпящих застоя и рутины!',
                presence: 'под заказ',
                link: 'mln-a550',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a562', 'mln-a526']
            },

            {
                id: 50,
                photo: ['mln-a562', 'jpg', '4'],
                name: 'Накладная раковина mln-a562',
                price: parseFloat((92.30 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a562',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a550', 'mln-a526']
            },

            {
                id: 51,
                photo: ['mln-a572', 'jpg', '5'],
                name: 'Накладная раковина mln-a572',
                price: parseFloat((167.80 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['765']], ['Глубина, мм', ['410']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Боковая платформа для гигиенических средств и косметических аксессуаров создает дополнительный комфорт при использовании прямоугольной раковины со скругленными углами. В конструкции модели отсутствует отверстие под смеситель, что позволяет установить раковину, развернув платформу на левую либо на правую сторону. Поверхность раковины имеет насыщенный белый цвет и привлекательный глянцевый блеск. Она сохранит свой внешний вид на долгие годы, поскольку глазурь, покрывающая раковину, устойчива к различным загрязнениям. Ухаживать за раковиной легко и приятно.',
                presence: 'под заказ',
                link: 'mln-a572',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 52,
                photo: ['mln-e407', 'jpg', '5'],
                name: 'Накладная раковина mln-e407',
                price: parseFloat((88.17 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['420']], ['Высота, мм', ['125']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-e407',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7235', 'mln-7861', 'mln-e408', 'mln-78124']
            },

            {
                id: 57,
                photo: ['mln-320311', 'jpg', '1'],
                name: 'Накладная раковина mln-320311',
                price: parseFloat((63.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['480']], ['Глубина, мм', ['350']], ['Высота, мм', ['135']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320311',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a457', 'mln-320315', 'mln-320317', 'mln-5006', 'mln-5006x', 'mln-852']
            },

            {
                id: 60,
                photo: ['mln-7027a', 'jpg', '3'],
                name: 'Накладная раковина mln-7027a',
                price: parseFloat((67.98 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['595']], ['Глубина, мм', ['390']], ['Высота, мм', ['200']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7027a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-7811a']
            },

            {
                id: 61,
                photo: ['mln-7167', 'jpg', '5'],
                name: 'Накладная раковина mln-7167',
                price: parseFloat((74.33 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['390']], ['Высота, мм', ['210']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Элегантная овальная раковина Melana станет центральным элементом современной ванной комнаты. Она легко монтируется на столешницу, не прихотлива в уходе и сохраняет изначальную белизну и блеск на все время своего использования. Раковина гигиенична, поскольку для ее изготовления используется экологические чистая каолиновая глина. Дополнительную безопасность ее эксплуатации обеспечивает слив-перелив, предусмотренный в ее конструкции.',
                presence: 'под заказ',
                link: 'mln-7167',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-320301', 'mln-7734', 'mln-78197']
            },

            {
                id: 62,
                photo: ['mln-78111', 'jpg', '4'],
                name: 'Накладная раковина mln-78111',
                price: parseFloat((68.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['440']], ['Глубина, мм', ['440']], ['Высота, мм', ['130']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Круглая накладная раковина со сглаженной платформой под смеситель удобна в эксплуатации. Смеситель не занимает лишнее место на столешнице, а сглаженная платформа максимально сохраняет объем самой раковины. Модель выполнена из высококачественных материалов, которые обеспечивают ее прочности и долговечность. Со временем раковина сохранит первоначальный белый цвет и глянцевый блеск. Ее поверхность устойчива к загрязнениям, что делает уход за раковиной легким и приятным.',
                presence: 'под заказ',
                link: 'mln-78111',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a047']
            },

            {
                id: 63,
                photo: ['mln-a526', 'jpg', '5'],
                name: 'Накладная раковина mln-a526',
                price: parseFloat((101.28 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['565']], ['Глубина, мм', ['360']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a526',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['mln-a550', 'mln-a562']
            },
        ]
    },

    {
        name: 'Раковины| накладные цветные',
        photo: 'rakoviny_nakladnye_cvetnye.png',
        link: 'rakoviny_nakladnye_cvetnye',
        cards: [
            {
                id: 15,
                photo: ['mln-7138mb', 'jpg', '8'],
                name: 'Накладная раковина mln-7138mb черная матовая',
                price: 347.25,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['330']], ['Высота, мм', ['145']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Овальная раковина с плавными изгибами обладает изящной формой и создает комфорт при ее использовании. Лаконичный дизайн в сочетании с черной матовой поверхностью добавляют раковине изысканности, а интерьеру привлекательности и уюта. Уход за раковиной требует минимальных усилий, что делает ее идеальной для покупателей, которые ценят свое время.',
                presence: 'на складе',
                link: 'mln-7138mb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7138mg', 'mln-7811amb', 'mln-a433-cbk-m', 'mln-320311mdg']
            },

            {
                id: 1,
                photo: ['mln-j2051', 'jpg', '2'],
                name: 'Накладная раковина mln-j2051',
                price: parseFloat((85.78 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['410']], ['Глубина, мм', ['410']], ['Высота, мм', ['140']], ['Цвет', ['дерево']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-j2051',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-107b', 'jpg', '7'],
                name: 'Накладная раковина mln-107b черная',
                price: parseFloat((75.35 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['385']], ['Глубина, мм', ['385']], ['Высота, мм', ['155']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-107b',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-a428-cv14', 'mln-t4004-b9', 'mln-t4005-b9']
            },

            {
                id: 3,
                photo: ['mln-320351mg', 'jpg', '8'],
                name: 'Накладная раковина mln-320351mg матовая серая',
                price: parseFloat((107.11 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['220']], ['Высота, мм', ['100']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320351mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 4,
                photo: ['mln-320353mb', 'jpg', '3'],
                name: 'Накладная раковина mln-320353mb матовая черная',
                price: parseFloat((128.30 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['400']], ['Высота, мм', ['135']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320353mb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320353mdg', 'mln-a419-cgrw-m', 'mln-d4837br', 'mln-320328mdg', 'mln-320328mg']
            },

            {
                id: 5,
                photo: ['mln-320353mdg', 'jpg', '3'],
                name: 'Накладная раковина mln-320353mdg матовая темно-серая',
                price: parseFloat((103.90 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['400']], ['Высота, мм', ['135']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320353mdg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320353mb', 'mln-a419-cgrw-m', 'mln-d4837br', 'mln-320328mdg', 'mln-320328mg']
            },

            {
                id: 6,
                photo: ['mln-320355mg', 'jpg', '2'],
                name: 'Накладная раковина mln-320355mg матовая серая',
                price: parseFloat((128.30 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['390']], ['Высота, мм', ['120']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320355mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320356mdg', 'mln-320356mg', 'mln-7167mb']
            },

            {
                id: 7,
                photo: ['mln-320356mdg', 'jpg', '3'],
                name: 'Накладная раковина mln-320356mdg матовая темно-серая',
                price: parseFloat((128.30 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['390']], ['Высота, мм', ['120']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320356mdg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320355mg', 'mln-320356mg', 'mln-7167mb']
            },

            {
                id: 8,
                photo: ['mln-320356mg', 'jpg', '3'],
                name: 'Накладная раковина mln-320356mg матовая серая',
                price: parseFloat((128.30 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['390']], ['Высота, мм', ['120']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320356mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320355mg', 'mln-320356mdg', 'mln-7167mb']
            },

            {
                id: 9,
                photo: ['mln-320357mg', 'jpg', '1'],
                name: 'Накладная раковина mln-320357mg матовая серая',
                price: parseFloat((98.93 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['358']], ['Глубина, мм', ['358']], ['Высота, мм', ['137']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320357mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7076b', 'mln-7076bm', 'mln-7078cbk-m', 'mln-a373l-gsw', 'mln-320357mdg', 'mln-320357mb', 'mln-7078abw', 'mln-7078dmb']
            },

            {
                id: 10,
                photo: ['mln-7020-b1', 'jpg', '4'],
                name: 'Накладная раковина mln-7020-b1 сине-черная',
                price: parseFloat((133.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['синий']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7020-b1',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7020-b5', 'mln-t4006-b1', 'mln-t4006-b6', 'mln-t4006-b8', 'mln-t4022-g28']
            },

            {
                id: 11,
                photo: ['mln-7020-b5', 'jpg', '4'],
                name: 'Накладная раковина mln-7020-b5 персиковая',
                price: parseFloat((116.93 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['персиковый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7020-b5',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7020-b1', 'mln-t4006-b1', 'mln-t4006-b6', 'mln-t4006-b8', 'mln-t4022-g28']
            },

            {
                id: 12,
                photo: ['mln-7076b', 'jpg', '4'],
                name: 'Накладная раковина mln-7076b черная',
                price: parseFloat((93.87 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['175']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7076b',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320357mg', 'mln-7076bm', 'mln-7078cbk-m', 'mln-a373l-gsw', 'mln-320357mdg', 'mln-320357mb', 'mln-7078abw', 'mln-7078dmb']
            },

            {
                id: 13,
                photo: ['mln-7076bm', 'jpg', '2'],
                name: 'Накладная раковина mln-7076bm черная матовая',
                price: parseFloat((115.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['175']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7076bm',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320357mg', 'mln-7076b', 'mln-7078cbk-m', 'mln-a373l-gsw', 'mln-320357mdg', 'mln-320357mb', 'mln-7078abw', 'mln-7078dmb']
            },

            {
                id: 14,
                photo: ['mln-7078cbk-m', 'jpg', '3'],
                name: 'Накладная раковина mln-7078cbk-m черная матовая',
                price: parseFloat((157.01 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['410']], ['Глубина, мм', ['410']], ['Высота, мм', ['150']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7078cbk-m',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320357mg', 'mln-7076b', 'mln-7076bm', 'mln-a373l-gsw', 'mln-320357mdg', 'mln-320357mb', 'mln-7078abw', 'mln-7078dmb']
            },

            {
                id: 16,
                photo: ['mln-7138mg', 'jpg', '8'],
                name: 'Накладная раковина mln-7138mg серая матовая',
                price: parseFloat((126.67 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['400']], ['Глубина, мм', ['330']], ['Высота, мм', ['145']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7138mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7138mb', 'mln-7811amb', 'mln-a433-cbk-m', 'mln-320311mdg']
            },

            {
                id: 17,
                photo: ['mln-7167mb', 'jpg', '2'],
                name: 'Накладная раковина mln-7167mb черная',
                price: parseFloat((116.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['390']], ['Высота, мм', ['210']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7167mb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320355mg', 'mln-320356mdg', 'mln-320356mg']
            },

            {
                id: 18,
                photo: ['mln-7811amb', 'jpg', '3'],
                name: 'Накладная раковина mln-7811amb матовая черная',
                price: parseFloat((151.62 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['615']], ['Глубина, мм', ['360']], ['Высота, мм', ['155']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7811amb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7138mb', 'mln-7138mg', 'mln-a433-cbk-m', 'mln-320311mdg']
            },

            {
                id: 19,
                photo: ['mln-a373l-gsw', 'jpg', '5'],
                name: 'Накладная раковина mln-a373l-gsw серебро',
                price: parseFloat((96.72 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['155']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a373l-gsw',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320357mg', 'mln-7076b', 'mln-7076bm', 'mln-7078cbk-m', 'mln-320357mdg', 'mln-320357mb', 'mln-7078abw', 'mln-7078dmb']
            },

            {
                id: 20,
                photo: ['mln-a419-cgrw-m', 'jpg', '2'],
                name: 'Накладная раковина mln-a419-cgrw-m серая',
                price: parseFloat((157.01 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['485']], ['Глубина, мм', ['395']], ['Высота, мм', ['145']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a419-cgrw-m',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320353mb', 'mln-320353mdg', 'mln-d4837br', 'mln-320328mdg', 'mln-320328mg']
            },

            {
                id: 21,
                photo: ['mln-a428-cv14', 'jpg', '6'],
                name: 'Накладная раковина mln-a428-cv14 серая',
                price: parseFloat((121.05 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['415']], ['Глубина, мм', ['415']], ['Высота, мм', ['135']], ['Цвет', ['мрамор']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a428-cv14',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-107b', 'mln-t4004-b9', 'mln-t4005-b9']
            },

            {
                id: 22,
                photo: ['mln-a433-cbk-m', 'jpg', '3'],
                name: 'Накладная раковина mln-a433-cbk-m черная матовая',
                price: parseFloat((119.55 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['390']], ['Высота, мм', ['140']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Лаконичный дизайн овальной раковины в сочетании с черным цветом и матовой поверхностью придают ей необычайную привлекательность. Она может украсить интерьер любой ванной комнаты. Модель выполнена из экологически чистой каолиновой глины и покрыта глазурью, которая придает раковине дополнительную прочность и устойчивость к различным загрязнениям. Ухаживать за раковиной легко, но для ухода не рекомендуется использовать отбеливающие чистящие средства.',
                presence: 'под заказ',
                link: 'mln-a433-cbk-m',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7138mb', 'mln-7138mg', 'mln-7811amb', 'mln-320311mdg']
            },

            {
                id: 23,
                photo: ['mln-t4004-b9', 'jpg', '4'],
                name: 'Накладная раковина mln-t4004-b9 фиолетовая',
                price: parseFloat((116.93 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['380']], ['Глубина, мм', ['380']], ['Высота, мм', ['150']], ['Цвет', ['фиолетовый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4004-b9',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-107b', 'mln-a428-cv14', 'mln-t4005-b9']
            },

            {
                id: 24,
                photo: ['mln-t4005-b9', 'jpg', '4'],
                name: 'Накладная раковина mln-t4005-b9 фиолетовая',
                price: parseFloat((113.86 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['385']], ['Глубина, мм', ['385']], ['Высота, мм', ['145']], ['Цвет', ['фиолетовый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4005-b9',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-107b', 'mln-a428-cv14', 'mln-t4005-b9']
            },

            {
                id: 25,
                photo: ['mln-t4006-b1', 'jpg', '4'],
                name: 'Накладная раковина mln-t4006-b1 синяя',
                price: parseFloat((92.45 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['синий']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4006-b1',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7020-b1', 'mln-7020-b5', 'mln-t4006-b6', 'mln-t4006-b8', 'mln-t4022-g28']
            },

            {
                id: 26,
                photo: ['mln-t4006-b6', 'jpg', '4'],
                name: 'Накладная раковина mln-t4006-b6 желто-оранжевая',
                price: parseFloat((129.80 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['желтый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4006-b6',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7020-b1', 'mln-7020-b5', 'mln-t4006-b1', 'mln-t4006-b8', 'mln-t4022-g28']
            },

            {
                id: 27,
                photo: ['mln-t4006-b8', 'jpg', '4'],
                name: 'Накладная раковина mln-t4006-b8 салатово-оранжевая',
                price: parseFloat((129.80 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['салатовый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4006-b8',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7020-b1', 'mln-7020-b5', 'mln-t4006-b1', 'mln-t4006-b6', 'mln-t4022-g28']
            },

            {
                id: 28,
                photo: ['mln-t4022-g28', 'jpg', '2'],
                name: 'Накладная раковина mln-t4022-g28 золото',
                price: parseFloat((148.04 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['390']], ['Глубина, мм', ['390']], ['Высота, мм', ['140']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4022-g28',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-7020-b1', 'mln-7020-b5', 'mln-t4006-b1', 'mln-t4006-b6', 'mln-t4006-b8']
            },

            {
                id: 29,
                photo: ['ring380', 'jpg', '7'],
                name: 'Накладная раковина 1,2 мм ring380 без донного клапана',
                price: parseFloat((142.97 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['380']], ['Глубина, мм', ['380']], ['Высота, мм', ['160']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'ring380',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['400-lake']
            },

            {
                id: 30,
                photo: ['mln-d4837br', 'jpg', '6'],
                name: 'Накладная раковина 1,2 мм mln-d4837br сифон, донный клапан',
                price: parseFloat((234.29 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['480']], ['Глубина, мм', ['370']], ['Высота, мм', ['130']], ['Цвет', ['бронза']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-d4837br',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320353mb', 'mln-320353mdg', 'mln-a419-cgrw-m', 'mln-320328mdg', 'mln-320328mg']
            },

            {
                id: 31,
                photo: ['mln-320311mdg', 'jpg', '1'],
                name: 'Накладная раковина mln-320311mdg матовая темно-серая',
                price: parseFloat((123.40 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['480']], ['Глубина, мм', ['350']], ['Высота, мм', ['135']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320311mdg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-a433-cbk-m', 'mln-7811amb', 'mln-7138mb', 'mln-7138mg']
            },

            {
                id: 32,
                photo: ['mln-320328mdg', 'jpg', '2'],
                name: 'Накладная раковина mln-320328mdg матовая темно-серая',
                price: parseFloat((113.62 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['460']], ['Глубина, мм', ['325']], ['Высота, мм', ['135']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320328mdg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320353mb', 'mln-a419-cgrw-m', 'mln-d4837br', 'mln-320353mdg', 'mln-320328mg']
            },

            {
                id: 33,
                photo: ['mln-320328mg', 'jpg', '1'],
                name: 'Накладная раковина mln-320328mg матовая серая',
                price: parseFloat((113.62 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['455']], ['Глубина, мм', ['325']], ['Высота, мм', ['135']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320328mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320353mb', 'mln-a419-cgrw-m', 'mln-d4837br', 'mln-320353mdg', 'mln-320328mdg']
            },

            {
                id: 34,
                photo: ['mln-320357mb', 'jpg', '1'],
                name: 'Накладная раковина mln-320357mb матовая черная',
                price: parseFloat((98.93 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['358']], ['Глубина, мм', ['358']], ['Высота, мм', ['137']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320357mb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320357mg', 'mln-7076b', 'mln-7076bm', 'mln-7078cbk-m', 'mln-a373l-gsw', 'ring380', 'mln-320357mdg', 'mln-7078abw', 'mln-7078dmb']
            },

            {
                id: 35,
                photo: ['mln-320357mdg', 'jpg', '1'],
                name: 'Накладная раковина mln-320357mdg темно-серая',
                price: parseFloat((98.93 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['358']], ['Глубина, мм', ['358']], ['Высота, мм', ['137']], ['Цвет', ['серый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320357mdg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320357mg', 'mln-7076b', 'mln-7076bm', 'mln-7078cbk-m', 'mln-a373l-gsw', 'ring380', 'mln-320357mb', 'mln-7078abw', 'mln-7078dmb']
            },

            {
                id: 36,
                photo: ['mln-7078abw', 'jpg', '4'],
                name: 'Накладная раковина mln-7078abw черно-белая',
                price: parseFloat((115.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['410']], ['Глубина, мм', ['410']], ['Высота, мм', ['150']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7078abw',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320357mg', 'mln-7076b', 'mln-7076bm', 'mln-7078cbk-m', 'mln-a373l-gsw', 'ring380', 'mln-320357mb', 'mln-320357mdg', 'mln-7078dmb']
            },

            {
                id: 37,
                photo: ['mln-7078dmb', 'jpg', '4'],
                name: 'Накладная раковина mln-7078dmb матовая черная',
                price: parseFloat((112.07 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['355']], ['Глубина, мм', ['355']], ['Высота, мм', ['125']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Круглая раковина в сочетании с черным цветом и матовой поверхностью будет гармонично смотреться в классических и ультра-современных ванных комнатах и эко-дизайнах. Модель выполнена из чистой каолиновой глины, а высокотемпературный обжиг делает ее поверхность прочной и препятствует развитию бактерий. Раковина просто устанавливается и не требует особых усилий в уходе, но не стоит использовать отбеливающие чистящие средства.',
                presence: 'под заказ',
                link: 'mln-7078dmb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['mln-320357mg', 'mln-7076b', 'mln-7076bm', 'mln-7078cbk-m', 'mln-a373l-gsw', 'ring380', 'mln-320357mb', 'mln-320357mdg', 'mln-7078abw']
            },

            {
                id: 38,
                photo: ['400-lake', 'jpg', '7'],
                name: 'Накладная раковина 400-lake серебро, сифон, донный клапан',
                price: parseFloat((217.98 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Комплектация', ['сифон, донный клапан']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['140']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: '400-lake',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['ring380']
            },
        ]
    },

    {
        name: 'Раковины| встраиваемые сверху',
        photo: 'rakoviny_vstraivaemye_sverhu.jpg',
        link: 'rakoviny_vstraivaemye_sverhu',
        cards: [
            {
                id: 1,
                photo: ['mln-307', 'jpg', '3'],
                name: 'Встраиваемая сверху раковина mln-307',
                price: parseFloat((59.84 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['овальная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['460']], ['Высота, мм', ['200']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-307',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['mln-308']
            },

            {
                id: 2,
                photo: ['mln-308', 'jpg', '2'],
                name: 'Встраиваемая сверху раковина mln-308',
                price: parseFloat((52.75 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['овальная']], ['Ширина, мм', ['560']], ['Глубина, мм', ['480']], ['Высота, мм', ['205']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Элегантная врезная раковина прекрасно впишется в стиль любой ванной комнаты: от классики до лофта. Помимо привлекательного внешнего вида и удобной формы раковина не требует особых усилий в уходе, долго сохраняет насыщенный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-308',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['mln-307']
            },

            {
                id: 3,
                photo: ['mln-320323', 'jpg', '2'],
                name: 'Встраиваемая сверху раковина mln-320323',
                price: parseFloat((59.92 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['440']], ['Высота, мм', ['250']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320323',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['']
            },

            {
                id: 4,
                photo: ['mln-509', 'jpg', '6'],
                name: 'Встраиваемая сверху раковина mln-509',
                price: parseFloat((83.9 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['встраиваемая сверху']], ['Форма', ['овальная']], ['Ширина, мм', ['560']], ['Глубина, мм', ['420']], ['Высота, мм', ['170']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-509',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['']
            },

            {
                id: 5,
                photo: ['mln-9048B', 'jpg', '7'],
                name: 'Встраиваемая сверху раковина mln-9048B',
                price: parseFloat((69.27 * exchangeRates).toFixed(2)),
                characteristics: [  ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['415']], ['Глубина, мм', ['420']], ['Высота, мм', ['170']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Врезная раковина придает современный вид ванной комнате. Конструкция предусматривает все необходимые элементы для комфортного и безопасного использования: перелив, широкий край для гигиенических принадлежностей и установки смесителя. Дополнительная привлекательность раковины заключается в цвете ее поверхности. Она имеет насыщенный белый цвет и глянцевый блеск, который сохранится на долгие годы. Поверхность раковины устойчива к различным загрязнениям, за ней легко и просто ухаживать.',
                presence: 'под заказ',
                link: 'mln-9048B',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['']
            },

            {
                id: 6,
                photo: ['mln-9120ed', 'jpg', '2'],
                name: 'Встраиваемая сверху раковина mln-9120ed',
                price: parseFloat((266.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['Встраиваемая сверху']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['1205']], ['Глубина, мм', ['465']], ['Высота, мм', ['180']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Двойная раковина.',
                presence: 'под заказ',
                link: 'mln-9120ed',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['']
            },

            {
                id: 7,
                photo: ['mln-8056a', 'jpg', '6'],
                name: 'Встраиваемая сверху раковина mln-8056a',
                price: parseFloat((97.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['Встраиваемая сверху']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['460']], ['Высота, мм', ['190']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-8056a',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['']
            }
        ]
    },

    {
        name: 'Раковины| встраиваемые снизу',
        photo: 'rakoviny_vstraivaemye_snizu.png',
        link: 'rakoviny_vstraivaemye_snizu',
        cards: [
            {
                id: 1,
                photo: ['mln-540', 'jpg', '2'],
                name: 'Встраиваемая снизу раковина mln-540',
                price: parseFloat((52.75 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['встраиваемая снизу']], ['Форма', ['овальная']], ['Ширина, мм', ['560']], ['Глубина, мм', ['440']], ['Высота, мм', ['200']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Врезная раковина, устанавливаемая под столешницу, придает современный вид всей ванной комнате. Отсутствие внешних стыков позволяет легко осуществлять уход "одним движением" и экономить полезную площадь на поверхности столешницы.',
                presence: 'под заказ',
                link: 'mln-540',
                preLink: 'rakoviny_vstraivaemye_snizu',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-540n', 'jpg', '2'],
                name: 'Встраиваемая снизу раковина mln-540n',
                price: parseFloat((48.24 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['встраиваемая снизу']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['480']], ['Глубина, мм', ['360']], ['Высота, мм', ['195']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Врезная раковина, устанавливаемая под столешницу, придает современный вид всей ванной комнате. Отсутствие внешних стыков позволяет легко осуществлять уход "одним движением" и экономить полезную площадь на поверхности столешницы.',
                presence: 'под заказ',
                link: 'mln-540n',
                preLink: 'rakoviny_vstraivaemye_snizu',
                same: ['mln-540t', 'mln-541']
            },

            {
                id: 3,
                photo: ['mln-540t', 'jpg', '2'],
                name: 'Встраиваемая снизу раковина mln-540t',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['встраиваемая снизу']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['535']], ['Глубина, мм', ['375']], ['Высота, мм', ['210']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Врезная раковина, устанавливаемая под столешницу, придает современный вид всей ванной комнате. Отсутствие внешних стыков позволяет легко осуществлять уход "одним движением" и экономить полезную площадь на поверхности столешницы.',
                presence: 'под заказ',
                link: 'mln-540t',
                preLink: 'rakoviny_vstraivaemye_snizu',
                same: ['mln-540n', 'mln-541']
            },

            {
                id: 4,
                photo: ['mln-541', 'jpg', '2'],
                name: 'Встраиваемая снизу раковина mln-541',
                price: parseFloat((69.60 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['встраиваемая снизу']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['550']], ['Глубина, мм', ['400']], ['Высота, мм', ['175']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Раковина, встроенная под столешницу, смотрится стильно и современно. Ухаживать за ней и прилегающей поверхностью гораздо удобнее из-за отсутствия внешних стыков, где скапливаются частички грязи. При этом на столешнице появляется чуть больше места для косметических принадлежностей.',
                presence: 'под заказ',
                link: 'mln-541',
                preLink: 'rakoviny_vstraivaemye_snizu',
                same: ['mln-540n', 'mln-540t']
            },
        ]
    },

    {
        name: 'Раковины| подвесные',
        photo: 'rakoviny_podvesnye.jpg',
        link: 'rakoviny_podvesnye',
        cards: [
            {
                id: 12,
                photo: ['mln-a265', 'jpg', '5'],
                name: 'Подвесная раковина mln-a265',
                price: 145.59,
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['овальная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['280']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'на складе',
                link: 'mln-a265',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78014d', 'mln-e604']
            },

            {
                id: 1,
                photo: ['mln-7717x', 'jpg', '2'],
                name: 'Подвесная раковина mln-7717x',
                price: parseFloat((70.71 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['290']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Отсутствие углов у подвесной раковины делает ее безопасной для использования даже в небольших санузлах. Предусмотренное место для установки смесителя позволяет выиграть дополнительную площадь. Удобная форма и лаконичный дизайн делают модель универсальной для любого интерьера. Раковина выполнена из экологичных материалов. Ее прочная поверхность устойчива к различным загрязнениям и сохраняет яркий белый цвет и глянцевый блеск долгие годы. Раковину можно подвесить или установить на столешницу. В зависимости от типа установки приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-7717x',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-7781', 'mln-a301', 'mln-e601']
            },

            {
                id: 2,
                photo: ['mln-7781', 'jpg', '6'],
                name: 'Подвесная раковина mln-7781',
                price: parseFloat((59.80 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['полукруглая']], ['Ширина, мм', ['310']], ['Глубина, мм', ['255']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7781',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-7717x', 'mln-a301', 'mln-e601']
            },

            {
                id: 3,
                photo: ['mln-7782', 'jpg', '2'],
                name: 'Подвесная раковина mln-7782',
                price: parseFloat((63.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['365']], ['Глубина, мм', ['180']], ['Высота, мм', ['90']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7782',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-7782b']
            },

            {
                id: 4,
                photo: ['mln-7782b', 'jpg', '2'],
                name: 'Подвесная раковина mln-7782b',
                price: parseFloat((63.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['370']], ['Глубина, мм', ['185']], ['Высота, мм', ['90']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7782b',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-7782']
            },

            {
                id: 5,
                photo: ['mln-78014d', 'jpg', '4'],
                name: 'Подвесная раковина mln-78014d',
                price: parseFloat((86.89 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['450']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Форма раковины имеет удобную площадку для установки смесителя и размещения гигиенических принадлежностей. Ее выгнутый внешний край делает саму чашу более вместительной, обеспечивая более комфортное использование. Раковина выполнена из экологически чистой каолиновой глины. Белая глянцевая поверхность раковины устойчива к загрязнениям, поэтому ухаживать за ней легко и приятно. Раковину можно подвесить или установить на столешницу. В зависимости от типа установки приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-78014d',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-a265', 'mln-e604']
            },

            {
                id: 6,
                photo: ['mln-78204l', 'jpg', '6'],
                name: 'Подвесная раковина mln-78204l',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['220']], ['Высота, мм', ['105']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Компактная раковина прекрасно впишется в небольшое пространство. Ее можно подвесить, чтобы не перегружать интерьер и сделать уборку в санузле легче и удобнее. Раковину также можно установить на столешницу. Ухаживать за раковиной очень легко, достаточно раз в неделю протирать ее мягкой тканью со средством для керамики. Тогда раковина надолго сохранит свой идеальный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-78204l',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78204r', 'mln-78404l', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 7,
                photo: ['mln-78204r', 'jpg', '6'],
                name: 'Подвесная раковина mln-78204r',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['220']], ['Высота, мм', ['105']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Компактная раковина прекрасно впишется в небольшое пространство. Ее можно подвесить, чтобы не перегружать интерьер и сделать уборку в санузле легче и удобнее. Раковину также можно установить на столешницу. Ухаживать за раковиной очень легко, достаточно раз в неделю протирать ее мягкой тканью со средством для керамики. Тогда раковина надолго сохранит свой идеальный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-78204r',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78204l', 'mln-78404l', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 8,
                photo: ['mln-78205', 'jpg', '3'],
                name: 'Подвесная раковина mln-78205',
                price: parseFloat((69.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['330']], ['Глубина, мм', ['330']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Фигурная раковина прекрасно может дополнить небольшой санузел. Ее можно подвесить, чтобы не перегружать интерьер и сделать уборку в санузле легче и удобнее. Раковину также можно установить на столешницу. В зависимости от предпочитаемого типа монтажа дополнительно приобретается набор крепления.',
                presence: 'под заказ',
                link: 'mln-78205',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 9,
                photo: ['mln-78404l', 'jpg', '7'],
                name: 'Подвесная раковина mln-78404l',
                price: parseFloat((63.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['280']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Особенность классической подвесной раковины заключается в изогнутой передней стенке. Благодаря ей, увеличивается вместимость чаши, что защищает от перелива и позволяет сохранить компактные размеры раковины. Предусмотренная платформа для смесителя делает конструкцию модели завершенной и незаменимой для маленьких санузлов. Компактная раковина может быть установлена на тумбу соответствующего размера. В зависимости от типа установки приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-78404l',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78204l', 'mln-78204r', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 10,
                photo: ['mln-7954l', 'jpg', '7'],
                name: 'Подвесная раковина mln-7954l',
                price: parseFloat((68.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['270']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Небольшая раковина станет прекрасным дополнением для любого санузла. Скругленный край делает модель удобной и безопасной для использования даже в маленьких помещениях. На боковой платформе место для установки смесителя смещено к краю, благодаря этому остается достаточно места для мыльницы или флакончика с жидким мылом. Модель позволяет компактно и функционально организовать пространство. Раковина может быть установлена на столешницу. В зависимости от предпочитаемого типа монтажа дополнительно приобретается набор крепления.',
                presence: 'под заказ',
                link: 'mln-7954l',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78204l', 'mln-78204r', 'mln-78404l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 11,
                photo: ['mln-7954r', 'jpg', '3'],
                name: 'Подвесная раковина mln-7954r',
                price: parseFloat((68.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['270']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Небольшая раковина станет прекрасным дополнением для любого санузла. Скругленный край делает модель удобной и безопасной для использования даже в маленьких помещениях. На боковой платформе место для установки смесителя смещено к краю, благодаря этому остается достаточно места для мыльницы или флакончика с жидким мылом. Модель позволяет компактно и функционально организовать пространство. Раковина может быть установлена на столешницу. В зависимости от предпочитаемого типа монтажа дополнительно приобретается набор крепления.',
                presence: 'под заказ',
                link: 'mln-7954r',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78204l', 'mln-78204r', 'mln-78404l', 'mln-7954l', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 13,
                photo: ['mln-a301', 'jpg', '6'],
                name: 'Подвесная раковина mln-a301',
                price: parseFloat((72.85 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['365']], ['Глубина, мм', ['250']], ['Высота, мм', ['110']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a301',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-7717x', 'mln-7781', 'mln-e601']
            },

            {
                id: 14,
                photo: ['mln-a311l', 'jpg', '2'],
                name: 'Подвесная раковина mln-a311l',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['310']], ['Глубина, мм', ['190']], ['Высота, мм', ['115']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Для единого стилевого оформления раздельного санузла прекрасно подойдет малая раковина. Компактная модель прекрасно впишется в небольшое пространство. Ее можно подвесить или установить на столешницу. Ухаживать за раковиной очень легко, достаточно раз в неделю протирать ее мягкой тканью со средством для керамики. Тогда раковина надолго сохранит свой идеальный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-a311l',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78204l', 'mln-78204r', 'mln-78404l', 'mln-7954l', 'mln-7954r', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 15,
                photo: ['mln-a311r', 'jpg', '2'],
                name: 'Подвесная раковина mln-a311r',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['310']], ['Глубина, мм', ['190']], ['Высота, мм', ['115']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Для единого стилевого оформления раздельного санузла прекрасно подойдет малая раковина. Компактная модель прекрасно впишется в небольшое пространство. Ее можно подвесить или установить на столешницу. Ухаживать за раковиной очень легко, достаточно раз в неделю протирать ее мягкой тканью со средством для керамики. Тогда раковина надолго сохранит свой идеальный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-a311r',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78204l', 'mln-78204r', 'mln-78404l', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 16,
                photo: ['mln-e601', 'jpg', '3'],
                name: 'Подвесная раковина mln-e601',
                price: parseFloat((42.55 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['полукруглая']], ['Ширина, мм', ['310']], ['Глубина, мм', ['230']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Небольшая раковина станет прекрасным дополнением для любого санузла. Отсутствие углов делает модель удобной и безопасной для использования даже в маленьких помещениях. Благодаря внутренней овальной форме у раковины имеются две боковые платформы, одна из которых предназначена для установки смесителя, а вторая для размещения средств гигиены. Модель позволяет компактно и функционально организовать пространство. Раковина может быть установлена на столешницу. В зависимости от предпочитаемого типа монтажа дополнительно приобретается набор крепления.',
                presence: 'под заказ',
                link: 'mln-e601',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-7717x', 'mln-7781', 'mln-a301']
            },

            {
                id: 17,
                photo: ['mln-e604', 'jpg', '4'],
                name: 'Подвесная раковина mln-e604',
                price: parseFloat((67.13 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['угловая']], ['Ширина, мм', ['390']], ['Глубина, мм', ['350']], ['Высота, мм', ['140']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-e604',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78014d', 'mln-a265']
            },

            {
                id: 18,
                photo: ['mln-7946l', 'jpg', '2'],
                name: 'Подвесная раковина mln-7946l',
                price: parseFloat((61.73 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['450']], ['Глубина, мм', ['230']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Благодаря продуманной конструкции компактная раковина имеет вместительную чашу, платформу для установки смесителя и изящный дизайн. При этом ее можно установить несколькими способами: подвесить, установить на столешницу или на тумбу соответствующих размеров. В зависимости от типа установки приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-7946l',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78404l', 'mln-78204l', 'mln-78204r', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 19,
                photo: ['mln-7946r', 'jpg', '2'],
                name: 'Подвесная раковина mln-7946r',
                price: parseFloat((61.73 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['450']], ['Глубина, мм', ['230']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Благодаря продуманной конструкции компактная раковина имеет вместительную чашу, платформу для установки смесителя и изящный дизайн. При этом ее можно установить несколькими способами: подвесить, установить на столешницу или на тумбу соответствующих размеров. В зависимости от типа установки приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-7946r',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78404l', 'mln-78204l', 'mln-78204r', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7947al', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 20,
                photo: ['mln-7947al', 'jpg', '3'],
                name: 'Подвесная раковина mln-7947al',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['225']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Компактная раковина прекрасно вписывается в небольшое пространство, придавая ему легкости и функциональности. В модели увеличена чаша за счет изгиба внешнего борта, предусмотрена платформа под смеситель и перелив, обеспечивающий более безопасное и комфортное использование. Поверхность раковины имеет не только привлекательный глянцевый блеск, она гигиеничная, долговечная и устойчива к появлению загрязнений. Установить раковину можно несколькими способами: подвесить, установить на столешницу или на тумбу соответствующего размера. В зависимости от типа монтажа приобретается соответствующий набор креплений.',
                presence: 'под заказ',
                link: 'mln-7947al',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78404l', 'mln-78204l', 'mln-78204r', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947ar', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 21,
                photo: ['mln-7947ar', 'jpg', '3'],
                name: 'Подвесная раковина mln-7947ar',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['225']], ['Высота, мм', ['120']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Компактная раковина прекрасно вписывается в небольшое пространство, придавая ему легкости и функциональности. В модели увеличена чаша за счет изгиба внешнего борта, предусмотрена платформа под смеситель и перелив, обеспечивающий более безопасное и комфортное использование. Поверхность раковины имеет не только привлекательный глянцевый блеск, она гигиеничная, долговечная и устойчива к появлению загрязнений. Установить раковину можно несколькими способами: подвесить, установить на столешницу или на тумбу соответствующего размера. В зависимости от типа монтажа приобретается соответствующий набор креплений.',
                presence: 'под заказ',
                link: 'mln-7947ar',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78404l', 'mln-78204l', 'mln-78204r', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-9048dl', 'mln-9048dr']
            },

            {
                id: 22,
                photo: ['mln-9048dl', 'jpg', '2'],
                name: 'Подвесная раковина mln-9048dl',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['210']], ['Высота, мм', ['105']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Строгая прямоугольная форма раковины прекрасно дополнит минималистичный дизайн. Модель выполнена из высококачественных материалов, делающих раковину прочной и долговечной.  Раковину можно подвесить, что добавит легкости интерьеру. Ее также можно установить на столешницу или на подвесную тумбу, что придаст функциональности пространству. В зависимости от типа монтажа дополнительно приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-9048dl',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78404l', 'mln-78204l', 'mln-78204r', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dr']
            },

            {
                id: 23,
                photo: ['mln-9048dr', 'jpg', '3'],
                name: 'Подвесная раковина mln-9048dr',
                price: parseFloat((65.32 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['210']], ['Высота, мм', ['105']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Строгая прямоугольная форма раковины прекрасно дополнит минималистичный дизайн. Модель выполнена из высококачественных материалов, делающих раковину прочной и долговечной.  Раковину можно подвесить, что добавит легкости интерьеру. Ее также можно установить на столешницу или на подвесную тумбу, что придаст функциональности пространству. В зависимости от типа монтажа дополнительно приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-9048dr',
                preLink: 'rakoviny_podvesnye',
                same: ['mln-78404l', 'mln-78204l', 'mln-78204r', 'mln-7954l', 'mln-7954r', 'mln-a311l', 'mln-a311r', 'mln-7946l', 'mln-7946r', 'mln-7947al', 'mln-7947ar', 'mln-9048dl']
            },
        ]
    },

    {
        name: 'Раковины| напольные',
        photo: 'rakoviny_napolnye.jpg',
        link: 'rakoviny_napolnye',
        cards: [
            {
                id: 1,
                photo: ['mln-b125', 'jpg', '3'],
                name: 'Напольная раковина mln-b125',
                price: parseFloat((437.45 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['напольная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['410']], ['Высота, мм', ['850']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Напольная раковина легко станет главным элементом в интерьере ванной комнаты. Ee простая прямоугольная форма в сочетании с актуальным белым цветом и блестящей глянцевой поверхностью делают ее стильной и привлекательной. Наличие отверстия для перелива и платформы для смесителя делают использование раковины более безопасным и комфортным. Раковина удобна в эксплуатации и неприхотлива в уходе. Подключение раковины производится к коммуникациям, выведенным из стены. Установка раковины не составит сложности. Коммуникации подключаются через широкие монтажные отверстия задней стенки. Фактические размеры монтажных отверстий могут незначительно отличаться от размеров, представленных на схеме. Уточняйте размеры у менеджера.',
                presence: 'под заказ',
                link: 'mln-b125',
                preLink: 'rakoviny_napolnye',
                same: ['mln-b156']
            },

            {
                id: 2,
                photo: ['mln-b156', 'jpg', '3'],
                name: 'Напольная раковина mln-b156',
                price: parseFloat((441.07 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['напольная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['470']], ['Глубина, мм', ['470']], ['Высота, мм', ['850']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Стильная, современная напольная раковина со сложной геометрией легко украсит интерьер ванной комнаты. Зауженное основание раковины позволяет выиграть дополнительное место в помещении, а широкая чаша в верхней части конструкции обеспечивает ее комфортное использование. Модель выполнена из каолиновой глины и покрыта ярко-белой глазурью, которая делает поверхность раковины гладкой и прочной. Подключение раковины производится к коммуникациям, выведенным из стены. Фактические размеры монтажных отверстий могут незначительно отличаться от размеров, представленных на схеме. Уточняйте размеры у менеджера',
                presence: 'под заказ',
                link: 'mln-b156',
                preLink: 'rakoviny_napolnye',
                same: ['mln-b125']
            },
        ]
    },

    {
        name: 'Раковины|-столешницы',
        photo: 'rakoviny_stoleshnicy.jpg',
        link: 'rakoviny_stoleshnicy',
        cards: [
            {
                id: 1,
                photo: ['mln-320335', 'jpg', '2'],
                name: 'Раковина-столешница mln-320335',
                price: parseFloat((103.84 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['500']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320335',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-e60', 'jpg', '2'],
                name: 'Раковина-столешница mln-e60',
                price: parseFloat((76.12 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['610']], ['Глубина, мм', ['470']], ['Высота, мм', ['180']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e60',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-e70', 'mln-e80', 'mln-e90', 'mln-e100']
            },

            {
                id: 3,
                photo: ['mln-e70', 'jpg', '2'],
                name: 'Раковина-столешница mln-e70',
                price: parseFloat((94.10 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['710']], ['Глубина, мм', ['470']], ['Высота, мм', ['165']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e70',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-e60', 'mln-e80', 'mln-e90', 'mln-e100']
            },

            {
                id: 4,
                photo: ['mln-e80', 'jpg', '2'],
                name: 'Раковина-столешница mln-e80',
                price: parseFloat((104.87 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['810']], ['Глубина, мм', ['470']], ['Высота, мм', ['170']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e80',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-e60', 'mln-e70', 'mln-e90', 'mln-e100']
            },

            {
                id: 5,
                photo: ['mln-e90', 'jpg', '2'],
                name: 'Раковина-столешница mln-e90',
                price: parseFloat((130.03 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['910']], ['Глубина, мм', ['470']], ['Высота, мм', ['160']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e90',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-e60', 'mln-e70', 'mln-e80', 'mln-e100']
            },

            {
                id: 6,
                photo: ['mln-e100', 'jpg', '2'],
                name: 'Раковина-столешница mln-e100',
                price: parseFloat((140.83 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['1010']], ['Глубина, мм', ['470']], ['Высота, мм', ['160']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e100',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-e60', 'mln-e70', 'mln-e80', 'mln-e90']
            },

            {
                id: 7,
                photo: ['mln-f60', 'jpg', '2'],
                name: 'Раковина-столешница mln-f60',
                price: parseFloat((83.66 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['610']], ['Глубина, мм', ['460']], ['Высота, мм', ['220']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f60',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-f70', 'mln-f80', 'mln-f90', 'mln-f100']
            },

            {
                id: 8,
                photo: ['mln-f70', 'jpg', '2'],
                name: 'Раковина-столешница mln-f70',
                price: parseFloat((90.38 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['710']], ['Глубина, мм', ['470']], ['Высота, мм', ['220']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f70',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-f60', 'mln-f80', 'mln-f90', 'mln-f100']
            },

            {
                id: 9,
                photo: ['mln-f80', 'jpg', '2'],
                name: 'Раковина-столешница mln-f80',
                price: parseFloat((104.87 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['810']], ['Глубина, мм', ['470']], ['Высота, мм', ['220']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f80',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-f60', 'mln-f70', 'mln-f90', 'mln-f100']
            },

            {
                id: 10,
                photo: ['mln-f90', 'jpg', '2'],
                name: 'Раковина-столешница mln-f90',
                price: parseFloat((124.67 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['910']], ['Глубина, мм', ['470']], ['Высота, мм', ['220']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f90',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-f60', 'mln-f70', 'mln-f80', 'mln-f100']
            },

            {
                id: 11,
                photo: ['mln-f100', 'jpg', '2'],
                name: 'Раковина-столешница mln-f100',
                price: parseFloat((152.60 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['1010']], ['Глубина, мм', ['470']], ['Высота, мм', ['220']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f100',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-f60', 'mln-f70', 'mln-f80', 'mln-f90']
            },

            {
                id: 12,
                photo: ['mln-r60', 'jpg', '2'],
                name: 'Раковина-столешница mln-r60',
                price: parseFloat((81.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['610']], ['Глубина, мм', ['395']], ['Высота, мм', ['180']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-r60',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-r70', 'mln-r80', 'mln-r90']
            },

            {
                id: 13,
                photo: ['mln-r70', 'jpg', '2'],
                name: 'Раковина-столешница mln-r70',
                price: parseFloat((112.07 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['710']], ['Глубина, мм', ['395']], ['Высота, мм', ['180']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-r70',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-r60', 'mln-r80', 'mln-r90']
            },

            {
                id: 14,
                photo: ['mln-r80', 'jpg', '2'],
                name: 'Раковина-столешница mln-r80',
                price: parseFloat((117.46 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['810']], ['Глубина, мм', ['395']], ['Высота, мм', ['180']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-r80',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-r60', 'mln-r70', 'mln-r90']
            },

            {
                id: 15,
                photo: ['mln-r90', 'jpg', '2'],
                name: 'Раковина-столешница mln-r90',
                price: parseFloat((149.81 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['915']], ['Глубина, мм', ['420']], ['Высота, мм', ['200']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-r90',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-r60', 'mln-r70', 'mln-r80']
            },

            {
                id: 16,
                photo: ['mln-s50', 'jpg', '2'],
                name: 'Раковина-столешница mln-s50',
                price: parseFloat((68.21 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s50',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-s60x', 'mln-s70', 'mln-s75', 'mln-s80', 'mln-s90']
            },

            {
                id: 17,
                photo: ['mln-s60x', 'jpg', '2'],
                name: 'Раковина-столешница mln-s60x',
                price: parseFloat((86.89 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['615']], ['Глубина, мм', ['410']], ['Высота, мм', ['170']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s60x',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-s50', 'mln-s70', 'mln-s75', 'mln-s80', 'mln-s90']
            },

            {
                id: 18,
                photo: ['mln-s70', 'jpg', '2'],
                name: 'Раковина-столешница mln-s70',
                price: parseFloat((124.67 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['710']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s70',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-s50', 'mln-s60x', 'mln-s75', 'mln-s80', 'mln-s90']
            },

            {
                id: 18,
                photo: ['mln-s75', 'jpg', '2'],
                name: 'Раковина-столешница mln-s75',
                price: parseFloat((128.25 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['750']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s75',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-s50', 'mln-s60x', 'mln-s70', 'mln-s80', 'mln-s90']
            },

            {
                id: 19,
                photo: ['mln-s80', 'jpg', '2'],
                name: 'Раковина-столешница mln-s80',
                price: parseFloat((119.26 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['810']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s80',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-s50', 'mln-s60x', 'mln-s70', 'mln-s75', 'mln-s90']
            },

            {
                id: 20,
                photo: ['mln-s90', 'jpg', '2'],
                name: 'Раковина-столешница mln-s90',
                price: parseFloat((155.25 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['910']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s90',
                preLink: 'rakoviny_stoleshnicy',
                same: ['mln-s50', 'mln-s60x', 'mln-s70', 'mln-s75', 'mln-s80']
            }
        ]
    },

    {
        name: 'Кухонные мойки| 1,2 мм',
        photo: 'kuhonnye_mojki_1,2_mm.jpg',
        link: 'kuhonnye_mojki_1,2_mm',
        cards: [
            {
                id: 1,
                photo: ['d400b', 'jpg', '3'],
                name: 'Кухонная мойка 1,2/200 графит d400b',
                price: parseFloat((293.64 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['многоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['200']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd400b',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d400br', 'd400g']
            },

            {
                id: 2,
                photo: ['d400br', 'jpg', '3'],
                name: 'Кухонная мойка 1,2/200 бронза d400br',
                price: parseFloat((293.64 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['многоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['200']], ['Цвет', ['бронза']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd400br',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d400b', 'd400g']
            },

            {
                id: 3,
                photo: ['d400g', 'jpg', '3'],
                name: 'Кухонная мойка 1,2/200 золото d400g',
                price: parseFloat((293.64 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['многоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['200']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd400g',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d400b', 'd400br']
            },

            {
                id: 4,
                photo: ['d4545h', 'jpg', '4'],
                name: 'Кухонная мойка 1,2/220 серебро d4545h',
                price: parseFloat((154.49 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['450']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Кухонная мойка отличается конструкцией чаши. Ее дно имеет небольшой уклон, который не позволяет воде скапливаться и застаиваться. Широкий диаметр слива препятствует возникновению засоров. Внутренние углы чаши имеют скругления, в которых не скапливается грязь, и уход за мойкой становится намного проще. Глубина чаши 220 мм делает ее вместительной и удобной в эксплуатации. С обратной стороны на мойку нанесен слой шумоизолируюшего покрытия и специальные накладки. В сочетании с толщиной стали 1,2 мм они снижают шум от воды до минимума. Кухонная мойка имеет несколько способов монтажа. Базовым способом установки является врезка в столешницу сверху.',
                presence: 'под заказ',
                link: 'd4545h',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d4545hg']
            },

            {
                id: 5,
                photo: ['d4545hg', 'jpg', '4'],
                name: 'Кухонная мойка 1,2/220 золото d4545hg',
                price: parseFloat((222.16 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['450']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Золотая кухонная мойка получила свой цвет благодаря PVD-покрытию, созданному на основе нанотехнологий. Оно придает мойке не только современный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Покрытие способствует скатыванию капель воды со стенок чаши. На поверхности не остается следов от них, поэтому не требуется лишних усилий для поддержания привлекательного вида мойки. Чтобы вода не скапливалась и не застаивалась на дне чаши, в его конструкции предусмотрен небольшой уклон в сторону слива. Широкий диаметр слива препятствует возникновению засоров. А наличие отверстия для перелива делает использование мойки более безопасным. Уход за мойкой не требует особых усилий, грязь не скапливается в углах чаши, поскольку они имеют скругления. Поэтому ухаживать за мойкой просто. С обратной стороны на мойку нанесен слой шумоизолируюшего покрытия и специальные накладки. В сочетании с толщиной стали 1,2 мм они снижают шум от воды до минимума. Кухонная мойка имеет несколько способов монтажа. Базовым способом установки является врезка в столешницу сверху. Для базовой установки мойка комплектуется набором крепежей и сифоном с выводом для подключения к канализации.',
                presence: 'под заказ',
                link: 'd4545hg',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d4545h']
            },

            {
                id: 6,
                photo: ['d5138hb', 'jpg', '4'],
                name: 'Кухонная мойка 1,2/220 графит d5138hb',
                price: parseFloat((228.60 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['510']], ['Глубина, мм', ['380']], ['Высота, мм', ['220']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: 'Черная кухонная мойка помимо стильного цвета обладает рядом преимуществ. Она имеет специальное PVD-покрытию, созданное на основе нанотехнологий, которое делает ее более долговечной и устойчивой к появлению царапин. Также покрытие способствует скатыванию капель воды со стенок чаши. На поверхности не остается следов от них, поэтому не требуется лишних усилий для поддержания привлекательного вида мойки. Удобная прямоугольная форма мойки позволяет спокойно разместить в ней стандартную сковороду. Толстая сталь 1,2 мм легко выдерживает горячую тяжелую посуду. В сочетании с шумоизолирующим слоем и специальными накладками с обратной стороны эксплуатация мойки становится максимально тихой. Дополнительным плюсом является конструкция дна мойки. Оно имеет небольшой уклон, который позволяет воде быстрее попадать в слив и не застаиваться в чаше. Широкий диаметр слива препятствует возникновению засоров, а наличие перелива делает эксплуатацию мойки более безопасной. Кухонная мойка имеет несколько способов монтажа. Базовым способом установки является врезка в столешницу сверху. Для него мойка комплектуется набором крепежей и сифоном с выводом для подключения к канализации.',
                presence: 'под заказ',
                link: 'd5138hb',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d5138hg', 'd5138h']
            },

            {
                id: 7,
                photo: ['d5138hg', 'jpg', '8'],
                name: 'Кухонная мойка 1,2/220 золото d5138hg',
                price: parseFloat((218.95 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['510']], ['Глубина, мм', ['380']], ['Высота, мм', ['220']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: 'Золотая кухонная мойка помимо стильного цвета обладает рядом преимуществ. Она имеет специальное PVD-покрытию, созданное на основе нанотехнологий, которое делает ее более долговечной и устойчивой к появлению царапин. Также покрытие способствует скатыванию капель воды со стенок чаши. На поверхности не остается следов от них, поэтому не требуется лишних усилий для поддержания привлекательного вида мойки. Удобная прямоугольная форма мойки позволяет спокойно разместить в ней стандартную сковороду. Толстая сталь 1,2 мм легко выдерживает горячую тяжелую посуду. В сочетании с шумоизолирующим слоем и специальными накладками с обратной стороны эксплуатация мойки становится максимально тихой. Дополнительным плюсом является конструкция дна мойки. Оно имеет небольшой уклон, который позволяет воде быстрее попадать в слив и не застаиваться в чаше. Широкий диаметр слива препятствует возникновению засоров, а наличие перелива делает эксплуатацию мойки более безопасной. Кухонная мойка имеет несколько способов монтажа. Базовым способом установки является врезка в столешницу сверху. Для него мойка комплектуется набором крепежей и сифоном с выводом для подключения к канализации.',
                presence: 'под заказ',
                link: 'd5138hg',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d5138hb', 'd5138h']
            },

            {
                id: 8,
                photo: ['d5138h', 'jpg', '3'],
                name: 'Кухонная мойка 1,2/220 серебро d5138h',
                price: parseFloat((136.45 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['510']], ['Глубина, мм', ['380']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Врезная кухонная мойка с глубокой чашей (220 мм) станет не только стильным решением для современной кухни, но и создаст максимальный комфорт при ее использовании. Удобная прямоугольная форма мойки позволяет спокойно разместить в ней стандартную сковороду. Толстая сталь 1,2 мм легко выдерживает горячую тяжелую посуду. В сочетании с шумоизолирующим слоем и специальными накладками с обратной стороны эксплуатация мойки становится максимально тихой. Дополнительным плюсом является конструкция дна мойки. Оно имеет небольшой уклон, который позволяет воде быстрее попадать в слив и не застаиваться в чаше. Широкий диаметр слива препятствует возникновению засоров, а наличие перелива делает эксплуатацию мойки более безопасной. Кухонная мойка имеет несколько способов монтажа. Базовым способом установки является врезка в столешницу сверху. Для него мойка комплектуется набором крепежей и сифоном с выводом для подключения к канализации.',
                presence: 'под заказ',
                link: 'd5138h',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d5138hb', 'd5138hg']
            },

            {
                id: 9,
                photo: ['d4645hb', 'jpg', '4'],
                name: 'Кухонная мойка 1,2/220 графит d4645hb',
                price: parseFloat((236.12 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['460']], ['Глубина, мм', ['450']], ['Высота, мм', ['200']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: 'Кухонная мойка с PVD-покрытием имеет вместительную чашу глубиной 200 мм. На ее внутреннюю поверхность нанесено покрытие на основе нанотехнологий. Оно делает мойку более долговечной и устойчивой к появлению царапин. Также покрытие заставляет воду скатываться со стенок мойки. Поэтому капли не оставляют следов при высыхании, сохраняя ее привлекательный вид. Также конструкция дна с небольшим уклоном способствует быстрому стеканию воды в слив. Слив имеет широкий диаметр, что снижает вероятность засора. При необходимости можно набрать воду в мойке, надавив на верхнюю, съемную часть сифона. Наличие перелива в конструкции мойки делает ее использование более безопасным. Ухаживать за мойкой легко и удобно. Углы внутри чаши имеют скругления, в них не скапливается грязь, поэтому их легко чистить. Мойка тихая в эксплуатации. Низкий уровень шума достигается благодаря покрытию с обратной стороны мойки, шумоизолирующим накладкам по периметру и на дне мойки. Мойка комплектуется сифоном с выводом для подключения к канализации и набором для базового способа монтажа. Базовым способом монтажа для мойки является установка сверху в вырезанное в столешнице отверстие. Однако данная модель подходит для установки под столешницу. В таком случае крепежи приобретаются отдельно.',
                presence: 'под заказ',
                link: 'd4645hb',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d4645hg']
            },

            {
                id: 10,
                photo: ['d4645hg', 'jpg', '3'],
                name: 'Кухонная мойка 1,2/220 золото d4645hg',
                price: parseFloat((223.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['460']], ['Глубина, мм', ['450']], ['Высота, мм', ['200']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: 'Кухонная мойка с PVD-покрытием имеет вместительную чашу глубиной 200 мм. На ее внутреннюю поверхность нанесено покрытие на основе нанотехнологий. Оно делает мойку более долговечной и устойчивой к появлению царапин. Также покрытие заставляет воду скатываться со стенок мойки. Поэтому капли не оставляют следов при высыхании, сохраняя ее привлекательный вид. Также конструкция дна с небольшим уклоном способствует быстрому стеканию воды в слив. Слив имеет широкий диаметр, что снижает вероятность засора. При необходимости можно набрать воду в мойке, надавив на верхнюю, съемную часть сифона. Наличие перелива в конструкции мойки делает ее использование более безопасным. Ухаживать за мойкой легко и удобно. Углы внутри чаши имеют скругления, в них не скапливается грязь, поэтому их легко чистить. Мойка тихая в эксплуатации. Низкий уровень шума достигается благодаря покрытию с обратной стороны мойки, шумоизолирующим накладкам по периметру и на дне мойки. Мойка комплектуется сифоном с выводом для подключения к канализации и набором для базового способа монтажа. Базовым способом монтажа для мойки является установка сверху в вырезанное в столешнице отверстие. Однако данная модель подходит для установки под столешницу. В таком случае крепежи приобретаются отдельно.',
                presence: 'под заказ',
                link: 'd4645hg',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d4645hb']
            },

            {
                id: 11,
                photo: ['h5138bf', 'jpg', '7'],
                name: 'Кухонная мойка 1,2/220 графит h5138bf',
                price: parseFloat((177.22 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['510']], ['Глубина, мм', ['380']], ['Высота, мм', ['220']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h5138bf',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['h5138f']
            },

            {
                id: 12,
                photo: ['h5138f', 'jpg', '6'],
                name: 'Кухонная мойка 1,2/220 серебро h5138f',
                price: parseFloat((149.50 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['510']], ['Глубина, мм', ['380']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h5138f',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['h5138bf']
            },
        ]
    },

    {
        name: 'Кухонные мойки| 3 мм',
        photo: 'kuhonnye_mojki_3_mm.jpg',
        link: 'kuhonnye_mojki_3_mm',
        cards: [
            {
                id: 1,
                photo: ['d5050h', 'jpg', '4'],
                name: 'Кухонная мойка 3/200 серебро d5050h',
                price: parseFloat((183.98 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['500']], ['Глубина, мм', ['500']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Квадратная кухонная мойка с небольшой платформой для смесителя и моющих средств компактно впишется в интерьер современной кухни. Глубокая вместительная чаша справится с большим объемом посуды. Толстая сталь, устойчивая к высоким температурам, легко выдержит горячие сковороды и кастрюли. Мойка практична и гигиенична. Поддерживать ее чистоту проще благодаря скругленным внутренним углам и конструкции дна с небольшим уклоном, который не позволяет воде застаиваться в чаше. Широкий диаметр слива препятствует возникновению засоров, а наличие отверстия для перелива делает использование мойки более безопасным. Снижение шума от воды при эксплуатации мойки обеспечивают изоляционный слой и накладки на обратной стороны мойки. Благодаря им использование мойки становится тихим и комфортным. Мойка комплектуется сифоном с выводом для подключения к канализации и набором для базового способа монтажа. Базовым способом монтажа для мойки является установка сверху в вырезанное в столешнице отверстие. Однако данная модель подходит для установки под столешницу. В таком случае крепежи приобретаются отдельно.',
                presence: 'под заказ',
                link: 'd5050h',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d5050hg']
            },

            {
                id: 2,
                photo: ['d5050hg', 'jpg', '4'],
                name: 'Кухонная мойка 3/200 золото d5050hg',
                price: parseFloat((236.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['500']], ['Глубина, мм', ['500']], ['Высота, мм', ['200']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: 'Квадратная кухонная мойка с небольшой платформой для смесителя и моющих средств компактно впишется в интерьер современной кухни. Глубокая вместительная чаша справится с большим объемом посуды. Толстая сталь, устойчивая к высоким температурам, легко выдержит горячие сковороды и кастрюли. Особенностью мойки является ее золотое PVD-покрытие, созданное на основе нанотехнологий, которое делает ее более долговечной и устойчивой к появлению царапин. Также покрытие способствует скатыванию капель воды со стенок чаши. На поверхности не остается следов от них, поэтому не требуется лишних усилий для поддержания привлекательного вида мойки. Мойка практична и гигиенична. Поддерживать ее чистоту проще благодаря скругленным внутренним углам и конструкции дна с небольшим уклоном, который не позволяет воде застаиваться в чаше. Широкий диаметр слива препятствует возникновению засоров, а наличие отверстия для перелива делает использование мойки более безопасным. Снижение шума от воды при эксплуатации мойки обеспечивают изоляционный слой и накладки на обратной стороны мойки. Благодаря им использование мойки становится тихим и комфортным. Мойка комплектуется сифоном с выводом для подключения к канализации и набором для базового способа монтажа. Базовым способом монтажа для мойки является установка сверху в вырезанное в столешнице отверстие. Однако данная модель подходит для установки под столешницу. В таком случае крепежи приобретаются отдельно.',
                presence: 'под заказ',
                link: 'd5050hg',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d5050h']
            },

            {
                id: 3,
                photo: ['d5343h', 'jpg', '4'],
                name: 'Кухонная мойка 3/220 серебро d5343h',
                price: parseFloat((185.78 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['530']], ['Глубина, мм', ['430']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Современная кухонная мойка из нержавеющей стали премиальной марки AISI304 обладает несколькими преимуществами: мойка имеет усиленные бортики толщиной 3 мм и чашу толщиной 1,2 мм, что позволяет ставить в мойку, например, горячую сковородку, залитую водой. Вместительная чаша глубиной 220 мм обеспечит ее комфортное использование. Конструкция дна имеет небольшой уклон, который заставляет воду быстрее стекать в слив, обеспечивая гигиеничность поверхности мойки. Слив имеет широкий диаметр, что снижает вероятность вероятность засора. Наличие перелива в конструкции мойки делает ее использование более безопасным. Ухаживать за мойкой удобно, этому способствует плавное скругление углов внутри чаши. Мойка очень "тихая" в эксплуатации. Минимальны уровень шума достигается благодаря шумоизолирующему покрытию и накладкам по периметру и на дне мойки с обратной стороны. Мойка комплектуется сифоном с выводом для подключения к канализации и набором для монтажа.',
                presence: 'под заказ',
                link: 'd5343h',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d5343hb', 'd5343hc', 'd5343hg']
            },

            {
                id: 4,
                photo: ['d5343hb', 'jpg', '8'],
                name: 'Кухонная мойка 3/220 графит d5343hb',
                price: parseFloat((265.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['530']], ['Глубина, мм', ['430']], ['Высота, мм', ['220']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: 'Стильная кухонная мойка с покрытием графитового оттенка. Современное PVD-покрытие, созданное с применением нанотехнологий, не только придает мойке привлекательный вид, но и делает ее более долговечной. Оно защищает поверхность мойки от появления царапин. Плюсом покрытия является способность отталкивать воду: капли скатываются со стенок, не оставляя следов при высыхании. Мойка имеет вместительную чашу и усиленные бортики, что позволяет ставить в мойку даже большую и тяжелую посуду, например, горячую сковородку, залитую водой. Конструкция дна имеет небольшой уклон, который заставляет воду быстрее стекать в слив. Широкий диаметр слива снижает вероятность вероятность засора. Наличие перелива делает использование мойки более безопасным. Ухаживать за мойкой удобно, этому способствует плавное скругление углов внутри чаши. Мойка тихая в эксплуатации. Минимальны уровень шума достигается благодаря шумоизолирующему покрытию и накладкам по периметру и на дне мойки с обратной стороны. В модели мойки предусмотрена платформа для установки смесителя и размещения моющих средств, что позволяет компактно обустроить кухонное пространство. Расширить функциональность кухонной мойки можно с помощью коландера, который устанавливается на чашу. В нем удобно размораживать продукты, мыть или просушивать овощи или фрукты. Мойка комплектуется сифоном с выводом для подключения к канализации и набором для монтажа.',
                presence: 'под заказ',
                link: 'd5343hb',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d5343h', 'd5343hc', 'd5343hg']
            },

            {
                id: 5,
                photo: ['d5343hc', 'jpg', '8'],
                name: 'Кухонная мойка 3/220 бронза d5343hc',
                price: parseFloat((259.47 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['530']], ['Глубина, мм', ['430']], ['Высота, мм', ['220']], ['Цвет', ['бронза']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd5343hc',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d5343h', 'd5343hb', 'd5343hg']
            },

            {
                id: 6,
                photo: ['d5343hg', 'jpg', '3'],
                name: 'Кухонная мойка 3/220 золото d5343hg',
                price: parseFloat((285.46 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['530']], ['Глубина, мм', ['430']], ['Высота, мм', ['220']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd5343hg',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d5343h', 'd5343hb', 'd5343hc']
            },

            {
                id: 7,
                photo: ['d6045h', 'jpg', '3'],
                name: 'Кухонная мойка 3/220 серебро d6045h',
                price: parseFloat((186.72 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['600']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Прямоугольная кухонная мойка удобна и практична в использовании. Чаша глубиной 220 мм легко позволяет вымыть большую кастрюлю или замочить сковороду прямо в мойке. Помимо вместительности и удобства чаша мойки имеет несколько особенностей. Ее дно имеет небольшой уклон, благодаря которому вода быстрее стекает в слив и не застаивается в ней. Кроме того, внутренние углы чаши скруглены, что не позволяет частичкам грязи скапливаться в них, и делает уход за мойкой легче и приятнее. Платформа для установки смесителя и размещения моющих средств позволяет компактно и удобно организовать пространство. Еще одним плюсом мойки является минимальный уровень шума от воды при ее использовании. Этому способствует толщина стали 1,2 мм, шумоизолирующий слой и специальные накладки на обратной стороне мойки. Прямоугольная кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 'd6045h',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d6045h+4', 'd6045hc', 'd6545hb']
            },

            {
                id: 8,
                photo: ['d6045h+4', 'jpg', '8'],
                name: 'Кухонная мойка 5 в 1 3/220 серебро d6045h+4',
                price: parseFloat((203.70 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Ширина, мм', ['600']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd6045h+4',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d6045h', 'd6045hc', 'd6545hb']
            },

            {
                id: 9,
                photo: ['d6045hc', 'jpg', '2'],
                name: 'Кухонная мойка 3/220 бронза d6045hc',
                price: parseFloat((286.45 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['600']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['бронза']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd6045hc',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d6045h', 'd6045h+4', 'd6545hb']
            },

            {
                id: 10,
                photo: ['d6545hb', 'jpg', '3'],
                name: 'Кухонная мойка 3/220 графит d6545hb',
                price: parseFloat((308.01 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['600']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: 'Широкая удобная кухонная мойка станет главным элементом кухни. Ее стильное черное PVD-покрытие придает мойке не только привлекательный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Покрытие способствует стеканию воды со стенок чаши, а дно с небольшим уклоном, позволяет ей быстрее попадать в слив. Скругленные внутренние углы препятствуют скапливанию частичек грязи. Такая конструкция чаши помогает поддерживать гигиеничность мойки и требует меньше усилий для ухода за ней. Наличие широкого сливного отверстия и перелива делают использование мойки более безопасным. Платформа для установки смесителя и размещения моющих средств позволяет компактно и функционально организовать рабочее пространство. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 'd6545hb',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d6045h', 'd6045h+4', 'd6045hc']
            },

            {
                id: 11,
                photo: ['d6545hc', 'jpg', '2'],
                name: 'Кухонная мойка 3/220 бронза d6545hc',
                price: parseFloat((295.45 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['650']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['бронза']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd6545hc',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d6545hg']
            },

            {
                id: 12,
                photo: ['d6545hg', 'jpg', '3'],
                name: 'Кухонная мойка 3/220 золото d6545hg',
                price: parseFloat((265.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['650']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['бронза']], ['Производитель', ['Melana']] ],
                additional: 'Широкая удобная кухонная мойка станет главным элементом кухни. Ее стильное золотое PVD-покрытие придает мойке не только привлекательный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Покрытие способствует стеканию воды со стенок чаши, а дно с небольшим уклоном, позволяет ей быстрее попадать в слив. Скругленные внутренние углы препятствуют скапливанию частичек грязи. Такая конструкция чаши помогает поддерживать гигиеничность мойки и требует меньше усилий для ухода за ней. Наличие широкого сливного отверстия и перелива делают использование мойки более безопасным. Платформа для установки смесителя и размещения моющих средств позволяет компактно и функционально организовать рабочее пространство. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 'd6545hg',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d6545hc']
            },

            {
                id: 13,
                photo: ['d7851h-l', 'jpg', '3'],
                name: 'Кухонная мойка 3/200 серебро d7851h-l',
                price: parseFloat((230.72 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['780']], ['Глубина, мм', ['510']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd7851h-l',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d7851h-r', 'd7851hb-l', 'd7851hb-r', 'd7851hg-l', 'd7851hg-r']
            },

            {
                id: 14,
                photo: ['d7851hb-l', 'jpg', '3'],
                name: 'Кухонная мойка 3/200 графит d7851hb-l',
                price: parseFloat((291.47 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['780']], ['Глубина, мм', ['510']], ['Высота, мм', ['200']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd7851hb-l',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d7851h-l', 'd7851h-r', 'd7851hb-r', 'd7851hg-l', 'd7851hg-r']
            },

            {
                id: 15,
                photo: ['d7851hb-r', 'jpg', '3'],
                name: 'Кухонная мойка 3/200 графит d7851hb-r',
                price: parseFloat((291.47 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['780']], ['Глубина, мм', ['510']], ['Высота, мм', ['200']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd7851hb-r',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d7851h-l', 'd7851h-r', 'd7851hb-l', 'd7851hg-l', 'd7851hg-r']
            },

            {
                id: 16,
                photo: ['d7851hg-l', 'jpg', '3'],
                name: 'Кухонная мойка 3/200 золото d7851hg-l',
                price: parseFloat((322.40 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['780']], ['Глубина, мм', ['510']], ['Высота, мм', ['200']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd7851hg-l',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d7851h-l', 'd7851h-r', 'd7851hb-l', 'd7851hb-r', 'd7851hg-r']
            },

            {
                id: 17,
                photo: ['d7851hg-r', 'jpg', '3'],
                name: 'Кухонная мойка 3/200 золото d7851hg-r',
                price: parseFloat((322.40 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['780']], ['Глубина, мм', ['510']], ['Высота, мм', ['200']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd7851hg-r',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d7851h-l', 'd7851h-r', 'd7851hb-l', 'd7851hb-r', 'd7851hg-l']
            },

            {
                id: 18,
                photo: ['h3844', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h3844',
                price: parseFloat((108 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['380']], ['Глубина, мм', ['440']], ['Высота, мм', ['205']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Узкая кухонная мойка прекрасно подойдет для небольшой кухни. При этом ее глубокая чаша (200 мм) легко вместит достаточный объем посуды. Конструкция чаши имеет особенности: ее дно с небольшим уклоном, способствует быстрому стеканию воды в сливное отверстие. Скругленные внутренние углы делают уход за мойкой проще и удобнее. Широкое сливное отверстие препятствует возникновению засоров, а наличие перелива делает использование мойки более безопасным. Достоинством мойки является низкий уровень от шума воды при ее использовании, который достигается благодаря шумоизолирующему слою и накладкам с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 'h3844',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h4345', 'h4444', 'h4453', 'h4538', 'h4745', 'h5245', 'h5844']
            },

            {
                id: 19,
                photo: ['h4050', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h4050',
                price: parseFloat((110.39 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['400']], ['Глубина, мм', ['500']], ['Высота, мм', ['197']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h4050',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h5045', 'h6151', 'h6545', 'h6845']
            },

            {
                id: 20,
                photo: ['h4345', 'jpg', '3'],
                name: 'Кухонная мойка с коландером 3/200 серебро h4345',
                price: parseFloat((117.76 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['430']], ['Глубина, мм', ['450']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Нержавеющая врезная кухонная мойка из премиальной марки стали AISI304, обладает повышенной жаростойкостью и прочностью. Особенность мойки заключается в конструкции ее дна, имеющего небольшой уклон. Благодаря такой особенности, вода быстрее уходит в слив, не застаивается, что способствует поддержанию гигиеничности в чаше. Скругленные внутренние углы облегчают уход за мойкой, препятствуют скоплению частичек грязи. Тихой в использовании мойку делает шумоизолирующее покрытие и накладки с обратной стороны мойки. Мойка подходит для установки вровень со столешницей, но базовым способом монтажа для нее является установка сверху в вырезанное в столешнице отверстие. Для базовой установки мойка комплектуется набором крепежей и сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 'h4345',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h3844', 'h4444', 'h4453', 'h4538', 'h4745', 'h5245', 'h5844']
            },

            {
                id: 21,
                photo: ['h4444', 'jpg', '3'],
                name: 'Кухонная мойка с коландером 3/200 серебро h4444',
                price: parseFloat((120.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['440']], ['Глубина, мм', ['440']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h4444',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h3844', 'h4345', 'h4453', 'h4538', 'h4745', 'h5245', 'h5844']
            },

            {
                id: 22,
                photo: ['h4453', 'jpg', '3'],
                name: 'Кухонная мойка с коландером 3/200 серебро h4453',
                price: parseFloat((123.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['440']], ['Глубина, мм', ['530']], ['Высота, мм', ['195']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h4453',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h3844', 'h4345', 'h4444', 'h4538', 'h4745', 'h5245', 'h5844']
            },

            {
                id: 23,
                photo: ['h4538', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h4538',
                price: parseFloat((120.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['450']], ['Глубина, мм', ['380']], ['Высота, мм', ['205']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h4538',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h3844', 'h4345', 'h4444', 'h4453', 'h4745', 'h5245', 'h5844']
            },

            {
                id: 24,
                photo: ['h4745', 'jpg', '3'],
                name: 'Кухонная мойка с коландером 3/200 серебро h4745',
                price: parseFloat((120.91 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['470']], ['Глубина, мм', ['450']], ['Высота, мм', ['205']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h4745',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h3844', 'h4345', 'h4444', 'h4453', 'h4538', 'h5245', 'h5844']
            },

            {
                id: 25,
                photo: ['h5045', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h5045',
                price: parseFloat((117.78 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['500']], ['Глубина, мм', ['450']], ['Высота, мм', ['195']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h5045',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h4050', 'h6151', 'h6545', 'h6845']
            },

            {
                id: 26,
                photo: ['h5245', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h5245',
                price: parseFloat((112.57 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['520']], ['Глубина, мм', ['450']], ['Высота, мм', ['205']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h5245',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h3844', 'h4345', 'h4444', 'h4453', 'h4538', 'h4745', 'h5844']
            },

            {
                id: 27,
                photo: ['h57544', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h57544',
                price: parseFloat((160.67 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['575']], ['Глубина, мм', ['440']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h57544',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h575485s', 'h6151s', 'h80544']
            },

            {
                id: 28,
                photo: ['h575485s', 'jpg', '3'],
                name: 'Кухонная мойка с коландером 3/200 серебро h575485s',
                price: parseFloat((160.67 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['575']], ['Глубина, мм', ['485']], ['Высота, мм', ['205']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h575485s',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h57544', 'h6151s', 'h80544']
            },

            {
                id: 29,
                photo: ['h5844', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h5844',
                price: parseFloat((125.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['580']], ['Глубина, мм', ['440']], ['Высота, мм', ['205']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h5844',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h3844', 'h4345', 'h4444', 'h4453', 'h4538', 'h4745', 'h5245']
            },

            {
                id: 30,
                photo: ['h6151', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h6151',
                price: parseFloat((123.91 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['610']], ['Глубина, мм', ['510']], ['Высота, мм', ['195']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h6151',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h4050', 'h5045', 'h6545', 'h6845']
            },

            {
                id: 31,
                photo: ['h6151s', 'jpg', '3'],
                name: 'Кухонная мойка с коландером 3/200 серебро h6151s',
                price: parseFloat((155.59 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['610']], ['Глубина, мм', ['510']], ['Высота, мм', ['205']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h6151s',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h57544', 'h575485s', 'h80544']
            },

            {
                id: 32,
                photo: ['h6545', 'jpg', '8'],
                name: 'Кухонная мойка с коландером 3/200 серебро h6545',
                price: parseFloat((151.62 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['650']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Широкая удобная кухонная мойка станет главным элементом кухни. Ее чаша имеет несколько особенностей. Конструкция дна с небольшим уклоном, позволяющим воде быстрее стекать в слив, помогает поддерживать гигиеничность мойки. Скругленные внутренние углы препятствуют скапливанию частичек грязи и облегчают уход за ней. Наличие широкого сливного отверстия и перелива делают использование мойки более безопасным. Платформа для установки смесителя и размещения моющих средств позволяет компактно и функционально организовать рабочее пространство. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие), сифоном с выводом для канализации и телескопическим коландером.',
                presence: 'под заказ',
                link: 'h6545',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h4050', 'h5045', 'h6151', 'h6845']
            },

            {
                id: 33,
                photo: ['h6845', 'jpg', '3'],
                name: 'Кухонная мойка с коландером 3/200 серебро h6845',
                price: parseFloat((139.98 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['680']], ['Глубина, мм', ['450']], ['Высота, мм', ['215']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Большая кухонная мойка с глубокой чашей создаст особый комфорт от ее использования. В ней удобно мыть сковороды и кастрюли, легко можно набрать воду в высокую вазу. Особенностью мойки является дно с небольшим уклоном, который ускоряет стекание воды в слив. Вода не застаивается в чаше, поэтому поддерживать гигиеничность мойки становится проще. Также уход за мойкой облегчают скругленные внутренние углы, в которых меньше скапливается грязь и ее проще удалить оттуда. Тихой в использовании мойку делает слой шумоизоляции и накладки с обратной стороны. Дополнительную функциональность ей придает телескопический коландер, входящий в комплектацию. Его можно установить на мойку и использовать для разморозки продуктов, мытья и сушки овощей и фруктов. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 'h6845',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h4050', 'h5045', 'h6151', 'h6545']
            },

            {
                id: 34,
                photo: ['h80544', 'jpg', '3'],
                name: 'Кухонная мойка с коландером 3/200 серебро h80544',
                price: parseFloat((165.17 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон, корзина']], ['Ширина, мм', ['805']], ['Глубина, мм', ['440']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Кухонная мойка с двумя чашами позволяет более функционально использовать место на кухне и экономить время. В двух чашах одновременно можно мыть посуду и размораживать. Чаши удобно использовать для сушки вымытой посуды или овощей, поскольку конструкция дна выполнена с небольшим уклоном, вода быстрее уходит в слив. Широкий диаметр слива препятствует возникновению засоров. Ухаживать за мойкой проще благодаря скругленным внутренним углам, в которых не скапливаются частички грязи. Тихой в использовании мойку делает шумоизолирующий слой и накладки с обратной стороны. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие), сифоном с выводом для канализации и телескопическим коландером.',
                presence: 'под заказ',
                link: 'h80544',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['h57544', 'h575485s', 'h6151s']
            },

            {
                id: 35,
                photo: ['r4050h', 'jpg', '8'],
                name: 'Кухонная мойка 3/200 серебро r4050h',
                price: parseFloat((120.42 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Комплектация', ['сифон']], ['Ширина, мм', ['400']], ['Глубина, мм', ['500']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'r4050h',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['r5050h', 'r6050h']
            },

            {
                id: 36,
                photo: ['s7240h', 'jpg', '3'],
                name: 'Кухонная мойка 3/220 серебро s7240h',
                price: parseFloat((275.67 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Комплектация', ['сифон']], ['Ширина, мм', ['720']], ['Глубина, мм', ['400']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Двойная кухонная мойка из нержавеющей стали сделает интерьер кухни стильным и практичным. Две чаши значительно увеличивают функциональность мойки и позволяют делать несколько дел одновременно. Например, главную чашу можно использовать для мытья посуды, а во второй размораживать продукты, или вымыть и просушить овощи. Платформа для установки смесителя и размещения моющих средств дополняет функциональность мойки и обеспечивает рациональное использование кухонного пространства. К достоинствам мойки относится низкий уровень шума от воды при ее эксплуатации. Такой результат обеспечивает толстая сталь, шумоизолирующий слой и накладки с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и двойным сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 's7240h',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s7240hb', 's7240hg']
            },

            {
                id: 37,
                photo: ['s7240hb', 'jpg', '3'],
                name: 'Кухонная мойка 3/220 графит s7240hb',
                price: parseFloat((399.71 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Комплектация', ['сифон']], ['Ширина, мм', ['720']], ['Глубина, мм', ['400']], ['Высота, мм', ['220']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: 'Двойная кухонная мойка значительно увеличивает ее функциональность и позволяют делать несколько дел одновременно. PVD-покрытие придает мойке не только привлекательный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Оно способствует стеканию воды со стенок чаши, а дно с небольшим уклоном, позволяет ей быстрее попадать в слив. Скругленные внутренние углы препятствуют скапливанию частичек грязи. Конструкция чаш помогает поддерживать гигиеничность мойки и требует меньше усилий для ухода за ней. Платформа для установки смесителя и размещения моющих средств дополняет функциональность мойки и обеспечивает рациональное использование кухонного пространства. К достоинствам мойки относится низкий уровень шума от воды при ее эксплуатации. Такой результат обеспечивает толстая сталь, шумоизолирующий слой и накладки с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и двойным сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 's7240hb',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s7240h', 's7240hg']
            },

            {
                id: 38,
                photo: ['s7240hg', 'jpg', '3'],
                name: 'Кухонная мойка 3/220 золото s7240hg',
                price: parseFloat((383.55 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Комплектация', ['сифон']], ['Ширина, мм', ['720']], ['Глубина, мм', ['400']], ['Высота, мм', ['220']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: 'Двойная кухонная мойка значительно увеличивает ее функциональность и позволяют делать несколько дел одновременно. PVD-покрытие придает мойке не только привлекательный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Оно способствует стеканию воды со стенок чаши, а дно с небольшим уклоном, позволяет ей быстрее попадать в слив. Скругленные внутренние углы препятствуют скапливанию частичек грязи. Конструкция чаш помогает поддерживать гигиеничность мойки и требует меньше усилий для ухода за ней. Платформа для установки смесителя и размещения моющих средств дополняет функциональность мойки и обеспечивает рациональное использование кухонного пространства. К достоинствам мойки относится низкий уровень шума от воды при ее эксплуатации. Такой результат обеспечивает толстая сталь, шумоизолирующий слой и накладки с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и двойным сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 's7240hg',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s7240h', 's7240hb']
            },

            {
                id: 39,
                photo: ['s7843h', 'jpg', '4'],
                name: 'Кухонная мойка 3/220 серебро s7843h',
                price: parseFloat((286.45 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Комплектация', ['сифон']], ['Ширина, мм', ['780']], ['Глубина, мм', ['430']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Двойная кухонная мойка из нержавеющей стали сделает интерьер кухни стильным и практичным. Две чаши значительно увеличивают функциональность мойки и позволяют делать несколько дел одновременно. Например, главную чашу можно использовать для мытья посуды, а во второй размораживать продукты, или вымыть и просушить овощи. Платформа для установки смесителя и размещения моющих средств дополняет функциональность мойки и обеспечивает рациональное использование кухонного пространства. К достоинствам мойки относится низкий уровень шума от воды при ее эксплуатации. Такой результат обеспечивает толстая сталь, шумоизолирующий слой и накладки с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и двойным сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 's7843h',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s7843h+4', 's7843hb', 's7843hg']
            },

            {
                id: 40,
                photo: ['s7843h+4', 'jpg', '8'],
                name: 'Кухонная мойка 5 в 1 3/220 серебро s7843h+4',
                price: parseFloat((272.41 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Ширина, мм', ['780']], ['Глубина, мм', ['430']], ['Высота, мм', ['220']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 's7843h+4',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s7843h', 's7843hb', 's7843hg']
            },

            {
                id: 41,
                photo: ['s7843hb', 'jpg', '4'],
                name: 'Кухонная мойка 3/220 графит s7843hb',
                price: parseFloat((415.89 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Комплектация', ['сифон']], ['Ширина, мм', ['780']], ['Глубина, мм', ['430']], ['Высота, мм', ['220']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: 'Двойная кухонная мойка значительно увеличивает ее функциональность и позволяют делать несколько дел одновременно. PVD-покрытие придает мойке не только привлекательный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Оно способствует стеканию воды со стенок чаши, а дно с небольшим уклоном, позволяет ей быстрее попадать в слив. Скругленные внутренние углы препятствуют скапливанию частичек грязи. Конструкция чаш помогает поддерживать гигиеничность мойки и требует меньше усилий для ухода за ней. Платформа для установки смесителя и размещения моющих средств дополняет функциональность мойки и обеспечивает рациональное использование кухонного пространства. К достоинствам мойки относится низкий уровень шума от воды при ее эксплуатации. Такой результат обеспечивает толстая сталь, шумоизолирующий слой и накладки с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и двойным сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 's7843hb',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s7843h', 's7843h+4', 's7843hg']
            },

            {
                id: 42,
                photo: ['s7843hg', 'jpg', '4'],
                name: 'Кухонная мойка 3/220 золото s7843hg',
                price: parseFloat((396.11 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Комплектация', ['сифон']], ['Ширина, мм', ['780']], ['Глубина, мм', ['430']], ['Высота, мм', ['220']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: 'Двойная кухонная мойка значительно увеличивает ее функциональность и позволяют делать несколько дел одновременно. PVD-покрытие придает мойке не только привлекательный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Оно способствует стеканию воды со стенок чаши, а дно с небольшим уклоном, позволяет ей быстрее попадать в слив. Скругленные внутренние углы препятствуют скапливанию частичек грязи. Конструкция чаш помогает поддерживать гигиеничность мойки и требует меньше усилий для ухода за ней. Платформа для установки смесителя и размещения моющих средств дополняет функциональность мойки и обеспечивает рациональное использование кухонного пространства. К достоинствам мойки относится низкий уровень шума от воды при ее эксплуатации. Такой результат обеспечивает толстая сталь, шумоизолирующий слой и накладки с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и двойным сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 's7843hg',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s7843h', 's7843h+4', 's7843hb']
            },

            {
                id: 43,
                photo: ['s8045hb', 'jpg', '4'],
                name: 'Кухонная мойка 3/220 графит s8045hb',
                price: parseFloat((435.66 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Ширина, мм', ['800']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['графит']], ['Производитель', ['Melana']] ],
                additional: 'Двойная кухонная мойка значительно увеличивает ее функциональность и позволяют делать несколько дел одновременно. PVD-покрытие придает мойке не только привлекательный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Оно способствует стеканию воды со стенок чаши, а дно с небольшим уклоном, позволяет ей быстрее попадать в слив. Скругленные внутренние углы препятствуют скапливанию частичек грязи. Конструкция чаш помогает поддерживать гигиеничность мойки и требует меньше усилий для ухода за ней. Платформа для установки смесителя и размещения моющих средств дополняет функциональность мойки и обеспечивает рациональное использование кухонного пространства. К достоинствам мойки относится низкий уровень шума от воды при ее эксплуатации. Такой результат обеспечивает толстая сталь, шумоизолирующий слой и накладки с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и двойным сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 's8045hb',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s8045hg']
            },

            {
                id: 44,
                photo: ['s8045hg', 'jpg', '4'],
                name: 'Кухонная мойка 3/220 золото s8045hg',
                price: parseFloat((414.08 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Ширина, мм', ['800']], ['Глубина, мм', ['450']], ['Высота, мм', ['220']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: 'Двойная кухонная мойка значительно увеличивает ее функциональность и позволяют делать несколько дел одновременно. PVD-покрытие придает мойке не только привлекательный вид, но и делает ее более долговечной и устойчивой к появлению царапин. Оно способствует стеканию воды со стенок чаши, а дно с небольшим уклоном, позволяет ей быстрее попадать в слив. Скругленные внутренние углы препятствуют скапливанию частичек грязи. Конструкция чаш помогает поддерживать гигиеничность мойки и требует меньше усилий для ухода за ней. Платформа для установки смесителя и размещения моющих средств дополняет функциональность мойки и обеспечивает рациональное использование кухонного пространства. К достоинствам мойки относится низкий уровень шума от воды при ее эксплуатации. Такой результат обеспечивает толстая сталь, шумоизолирующий слой и накладки с обратной стороны мойки. Кухонная мойка комплектуется набором крепежей для базового способа установки (сверху в вырезанное в столешнице отверстие) и двойным сифоном с выводом для канализации.',
                presence: 'под заказ',
                link: 's8045hg',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['s8045hb']
            },

            {
                id: 45,
                photo: ['d7851h-r', 'jpg', '2'],
                name: 'Кухонная мойка 3/200 серебро d7851h-r',
                price: parseFloat((230.72 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['780']], ['Глубина, мм', ['510']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd7851h-r',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['d7851h-l', 'd7851hb-l', 'd7851hb-r', 'd7851hg-l', 'd7851hg-r']
            },

            {
                id: 46,
                photo: ['h6151-2', 'jpg', '3'],
                name: 'Кухонная мойка 3/200 серебро без коландера h6151-2',
                price: parseFloat((144.59 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['610']], ['Глубина, мм', ['510']], ['Высота, мм', ['195']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'h6151-2',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['']
            },

            {
                id: 47,
                photo: ['r5050h', 'jpg', '6'],
                name: 'Кухонная мойка 3/200 серебро r5050h',
                price: parseFloat((123.40 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['500']], ['Глубина, мм', ['500']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'r5050h',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['r4050h', 'r6050h']
            },

            {
                id: 48,
                photo: ['r6050h', 'jpg', '6'],
                name: 'Кухонная мойка 3/200 серебро r6050h',
                price: parseFloat((127.50 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['прямоугольная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['0,8']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['600']], ['Глубина, мм', ['500']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'r6050h',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['r4050h', 'r5050h']
            },
        ]
    },

    {
        name: 'Донные клапаны| без перелива',
        photo: 'donnye_klapany_bez_pereliva.png',
        link: 'donnye_klapany_bez_pereliva',
        cards: [
            {
                id: 1,
                photo: ['mln-tb20-1', 'jpg', '2'],
                name: 'Донный клапан без перелива белый mln-tb20-1',
                price: 70.24,
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Белый донный клапан - стильное решение для оформления слива у раковины. Он идеально подходит для белых раковин, но также прекрасно может дополнить умывальники из коллекции цветного фаянса Melana. Донный клапан изготовлен из долговечной латуни. Керамический диск покрыт белой глазурью. Он оснащен механизмом click-clack, который позволяет перекрыть слив и набрать воду в раковине. Донный клапан без перелива подходит для раковин, не имеющих отверстия для перелива.',
                presence: 'на складе',
                link: 'mln-tb20-1',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-tb50-1']
            },

            {
                id: 4,
                photo: ['mln-330304g', 'jpg', '3'],
                name: 'Донный клапан без перелива золото mln-330304g',
                price: 64.63,
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'на складе',
                link: 'mln-330304g',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-330303br', 'mln-330300mb', 'mln-330300b', 'mln-330302ch', 'mln-330301']
            },

            {
                id: 8,
                photo: ['mln-330300b', 'jpg', '3'],
                name: 'Донный клапан без перелива черный mln-330300b',
                price: 60.65,
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'на складе',
                link: 'mln-330300b',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-330303br', 'mln-330304g', 'mln-330300mb', 'mln-330302ch', 'mln-330301']
            },

            {
                id: 9,
                photo: ['mln-330302ch', 'jpg', '3'],
                name: 'Донный клапан без перелива хром mln-330302ch',
                price: 77.83,
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['хром']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'на складе',
                link: 'mln-330302ch',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-330303br', 'mln-330304g', 'mln-330300mb', 'mln-330300b', 'mln-330301']
            },

            {
                id: 2,
                photo: ['mln-330303br', 'jpg', '3'],
                name: 'Донный клапан без перелива бронза mln-330303br',
                price: parseFloat((26.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['бронза']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-330303br',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-330304g', 'mln-330300mb', 'mln-330300b', 'mln-330302ch', 'mln-330301']
            },

            {
                id: 3,
                photo: ['mln-tb50-1', 'jpg', '2'],
                name: 'Донный клапан без перелива бронза mln-tb50-1',
                price: parseFloat((25.31 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['бронза']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан под бронзу - стильное решение для оформления слива у раковины. Он изготовлен из долговечной латуни. Керамический диск покрыт глазурью бронзового цвета. В нем предусмотрен механизм click-clack, позволяющий перекрыть слив и набрать воду в раковине. Донный клапан без перелива подходит для раковин, не имеющих отверстия для перелива.',
                presence: 'под заказ',
                link: 'mln-tb50-1',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-tb20-1']
            },

            {
                id: 5,
                photo: ['mln-330300mb', 'jpg', '1'],
                name: 'Донный клапан без перелива матовый черный mln-330300mb',
                price: parseFloat((26.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-330300mb',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-330303br', 'mln-330304g', 'mln-330300b', 'mln-330302ch', 'mln-330301']
            },

            {
                id: 6,
                photo: ['mln-tb52-1', 'jpg', '3'],
                name: 'Донный клапан без перелива хром mln-tb52-1',
                price: parseFloat((25.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['100']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан хром - стильное и современное решение для оформления слива у раковины. Он подходит для умывальников практически любого цвета. Прекрасно гармонирует со смесителями и аксессуарами серебристого оттенка. Донный клапан изготовлен из долговечной латуни. Керамический диск покрыт серебристой глазурью. Он оснащен механизмом click-clack, который позволяет перекрыть слив и набрать воду в раковине. Донный клапан без перелива подходит для раковин, не имеющих отверстия для перелива.',
                presence: 'под заказ',
                link: 'mln-tb52-1',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-tb18m-1']
            },

            {
                id: 7,
                photo: ['mln-tb18m-1', 'jpg', '2'],
                name: 'Донный клапан без перелива черный матовый mln-tb18m-1',
                price: parseFloat((25.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['100']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Черный донный клапан - стильное решение для оформления сливного отверстия у раковин. Он идеально сочетается с черными матовыми раковинами, а также может оригинально дополнить белые матовые умывальники. Донный клапан изготовлен из долговечной латуни. Керамический диск покрыт черной глазурью с матовым эффектом. Он оснащен механизмом click-clack, который позволяет перекрыть слив и набрать воду в раковине. Донный клапан без перелива подходит для раковин, не имеющих отверстия для перелива.',
                presence: 'под заказ',
                link: 'mln-tb18m-1',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-tb52-1']
            },

            {
                id: 10,
                photo: ['mln-330301', 'jpg', '3'],
                name: 'Донный клапан без перелива белый mln-330301',
                price: parseFloat((26.63 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['хром']], ['Производитель', ['Melana']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-330301',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['mln-330303br', 'mln-330304g', 'mln-330300mb', 'mln-330300b', 'mln-330302ch']
            },
        ]
    },

    {
        name: 'Донные клапаны| с переливом',
        photo: 'donnye_klapany_s_perelivom.jpg',
        link: 'donnye_klapany_s_perelivom',
        cards: [
            {
                id: 1,
                photo: ['mln-335301', 'jpg', '3'],
                name: 'Донный клапан с переливом белый mln-335301',
                price: parseFloat((26.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-335301',
                preLink: 'donnye_klapany_s_perelivom',
                same: ['mln-335302ch', 'mln-335300b']
            },

            {
                id: 2,
                photo: ['mln-335304g', 'jpg', '3'],
                name: 'Донный клапан с переливом золото mln-335304g',
                price: parseFloat((26.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-335304g',
                preLink: 'donnye_klapany_s_perelivom',
                same: ['']
            },

            {
                id: 3,
                photo: ['mln-335302ch', 'jpg', '3'],
                name: 'Донный клапан с переливом хром mln-335302ch',
                price: parseFloat((26.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-335302ch',
                preLink: 'donnye_klapany_s_perelivom',
                same: ['mln-335301', 'mln-335300b']
            },

            {
                id: 4,
                photo: ['mln-335300b', 'jpg', '3'],
                name: 'Донный клапан с переливом черный mln-335300b',
                price: parseFloat((26.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-335300b',
                preLink: 'donnye_klapany_s_perelivom',
                same: ['mln-335301', 'mln-335302ch']
            },

            {
                id: 5,
                photo: ['t201b', 'jpg', '2'],
                name: 'Донный клапан с переливом черный t201b',
                price: parseFloat((25.31 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['95']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Черный донный клапан - стильное решение для оформления слива у раковины. Он будет оригинально смотреться не только с черными, но и с белыми раковинами и умывальниками. Донный клапан изготовлен из долговечной латуни. Керамический диск покрыт черной глазурью. Он оснащен механизмом клик-клак, который позволяет перекрыть слив и набрать воду в раковине. Донный клапан с переливом подходит для раковин, имеющих отверстие для перелива.',
                presence: 'под заказ',
                link: 't201b',
                preLink: 'donnye_klapany_s_perelivom',
                same: ['']
            },
        ]
    },

    {
        name: 'Смесители| из керамики',
        photo: 'smesiteli_iz_keramiki.jpg',
        link: 'smesiteli_iz_keramiki',
        cards: [
            {
                id: 1,
                photo: ['mln-f-001cbk', 'jpg', '2'],
                name: 'Смеситель д/ум керамический однорычажный mln-f-001cbk',
                price: parseFloat((121.05 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал корпуса', ['керамика']], ['Запорный механизм', ['керамический картридж']], ['Диаметр картриджа, мм', ['35']], ['Аэратор', ['нержавеющая сталь']], ['Тип подводки', ['гибкая, 250 мм']], ['Высота смесителя, мм', ['350']], ['Высота излива, мм', ['240']], ['Длина излива, мм', ['130']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Высокий керамический смеситель выполнен в классическом дизайне. Он прекрасно будет смотреться с раковинами, имеющими скругленные формы. Внутренние подводы воды выполнены из долговечной латуни. Полнотелый корпус создан из санкерамики, прошедшей высокотемпературный обжиг, которой делает смеситель очень прочным. Черная глазурь делает смеситель не только влагостойким, но и добавляет ему блеска, оригинальности и привлекательности. Функционально смеситель подойдет для широких раковин с низкими бортами или для более узких, но с высокими стенками. Тогда брызги не будут разлетаться за пределы раковины.',
                presence: 'под заказ',
                link: 'mln-f-001cbk',
                preLink: 'smesiteli_iz_keramiki',
                same: ['mln-f-001cbk-m']
            },

            {
                id: 2,
                photo: ['mln-f-001cbk-m', 'jpg', '2'],
                name: 'Смеситель д/ум керамический однорычажный матовый mln-f-001cbk-m',
                price: parseFloat((128.25 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал корпуса', ['керамика']], ['Запорный механизм', ['керамический картридж']], ['Диаметр картриджа, мм', ['35']], ['Аэратор', ['нержавеющая сталь']], ['Тип подводки', ['гибкая, 250 мм']], ['Высота смесителя, мм', ['350']], ['Высота излива, мм', ['240']], ['Длина излива, мм', ['130']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Высокий керамический смеситель выполнен в классическом дизайне. Он прекрасно будет смотреться с раковинами, имеющими скругленные формы. Внутренние подводы воды выполнены из долговечной латуни. Полнотелый корпус создан из санкерамики, прошедшей высокотемпературный обжиг, которой делает смеситель очень прочным. Черная глазурь делает смеситель не только влагостойким, но и добавляет ему блеска, оригинальности и привлекательности. Функционально смеситель подойдет для широких раковин с низкими бортами или для более узких, но с высокими стенками. Тогда брызги не будут разлетаться за пределы раковины.',
                presence: 'под заказ',
                link: 'mln-f-001cbk-m',
                preLink: 'smesiteli_iz_keramiki',
                same: ['mln-f-001cbk']
            },

            {
                id: 3,
                photo: ['mln-f-002-m', 'jpg', '4'],
                name: 'Смеситель д/ум керамический однорычажный матовый mln-f-002-m',
                price: parseFloat((92.30 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал корпуса', ['керамика']], ['Запорный механизм', ['керамический картридж']], ['Диаметр картриджа, мм', ['35']], ['Аэратор', ['нержавеющая сталь']], ['Тип подводки', ['гибкая, 250 мм']], ['Высота смесителя, мм', ['205']], ['Высота излива, мм', ['105']], ['Длина излива, мм', ['130']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
                additional: 'Керамический смеситель выполнен в классическом дизайне. Он прекрасно будет смотреться с раковинами, имеющими скругленные формы. Внутренние подводы воды выполнены из долговечной латуни. Полнотелый корпус создан из санкерамики, прошедшей высокотемпературный обжиг, которой делает смеситель очень прочным. Белая матовая глазурь делает смеситель не только влагостойким, но и добавляет ему оригинальности и привлекательности. Функционально смеситель сочетается с большинством моделей, имеющих отверстие для его установки. В том числе он подходит для плоских раковин или раковин с низкими бортиками. При этом брызги воды не разлетаются за пределы раковины, а использование смесителя становится максимально комфортным.',
                presence: 'под заказ',
                link: 'mln-f-002-m',
                preLink: 'smesiteli_iz_keramiki',
                same: ['mln-f-002cbk', 'mln-f-002cbk-m']
            },

            {
                id: 4,
                photo: ['mln-f-002cbk', 'jpg', '6'],
                name: 'Смеситель д/ум керамический однорычажный mln-f-002cbk',
                price: parseFloat((85.12 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал корпуса', ['керамика']], ['Запорный механизм', ['керамический картридж']], ['Диаметр картриджа, мм', ['35']], ['Аэратор', ['нержавеющая сталь']], ['Тип подводки', ['гибкая, 250 мм']], ['Высота смесителя, мм', ['205']], ['Высота излива, мм', ['105']], ['Длина излива, мм', ['130']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Керамический смеситель выполнен в классическом дизайне. Он прекрасно будет смотреться с раковинами, имеющими скругленные формы. Внутренние подводы воды выполнены из долговечной латуни. Полнотелый корпус создан из санкерамики, прошедшей высокотемпературный обжиг, которой делает смеситель очень прочным. Черная глазурь делает смеситель не только влагостойким, но и добавляет ему блеска, оригинальности и привлекательности. Функционально смеситель сочетается с большинством моделей, имеющих отверстие для его установки. В том числе он подходит для плоских раковин или раковин с низкими бортиками. При этом брызги воды не разлетаются за пределы раковины, а использование смесителя становится максимально комфортным.',
                presence: 'под заказ',
                link: 'mln-f-002cbk',
                preLink: 'smesiteli_iz_keramiki',
                same: ['mln-f-002-m', 'mln-f-002cbk-m']
            },

            {
                id: 5,
                photo: ['mln-f-002cbk-m', 'jpg', '6'],
                name: 'Смеситель д/ум керамический однорычажный матовый mln-f-002cbk-m',
                price: parseFloat((94.10 * exchangeRates).toFixed(2)),
                characteristics: [ ['Материал корпуса', ['керамика']], ['Запорный механизм', ['керамический картридж']], ['Диаметр картриджа, мм', ['35']], ['Аэратор', ['нержавеющая сталь']], ['Тип подводки', ['гибкая, 250 мм']], ['Высота смесителя, мм', ['205']], ['Высота излива, мм', ['105']], ['Длина излива, мм', ['130']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
                additional: 'Керамический смеситель выполнен в классическом дизайне. Он прекрасно будет смотреться с раковинами, имеющими скругленные формы. Внутренние подводы воды выполнены из долговечной латуни. Полнотелый корпус создан из санкерамики, прошедшей высокотемпературный обжиг, которой делает смеситель очень прочным. Черная глазурь делает смеситель не только влагостойким, но и добавляет ему блеска, оригинальности и привлекательности. Функционально смеситель сочетается с большинством моделей, имеющих отверстие для его установки. В том числе он подходит для плоских раковин или раковин с низкими бортиками. При этом брызги воды не разлетаются за пределы раковины, а использование смесителя становится максимально комфортным.',
                presence: 'под заказ',
                link: 'mln-f-002cbk-m',
                preLink: 'smesiteli_iz_keramiki',
                same: ['mln-f-002-m', 'mln-f-002cbk']
            }
        ]
    }
]

export default goods;