import { Category } from '../../../src/interfaces/index';

const exchangeRates: number = 2.4336;

/*fetch('https://www.nbrb.by/api/exrates/rates/431')
      .then((res) => {
        if (!res.ok) {
          exchangeRates = 2.5;
        }
        return res;
      })
      .then((data) => data.json())
      .then((number) => {
        exchangeRates = number.Cur_OfficialRate
      })
      .catch(() => exchangeRates = 2.5);*/


const goods: Category[] = [
    {
        name: 'Раковины| встраиваемые сверху',
        photo: 'rakoviny_vstraivaemye_sverhu.jpg',
        link: 'rakoviny_vstraivaemye_sverhu',
        cards: [
            {
                id: 1,
                photo: ['mln-307', 'jpg', '3'],
                name: 'Встраиваемая сверху раковина mln-307',
                price: parseFloat((49.6 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['овальная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['460']], ['Высота, мм', ['200']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-307',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['mln-308']
            },

            {
                id: 2,
                photo: ['mln-308', 'jpg', '2'],
                name: 'Встраиваемая сверху раковина mln-308',
                price: parseFloat((43.98 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['овальная']], ['Ширина, мм', ['560']], ['Глубина, мм', ['480']], ['Высота, мм', ['205']], ['Цвет', ['белый']] ],
                additional: 'Элегантная врезная раковина прекрасно впишется в стиль любой ванной комнаты: от классики до лофта. Помимо привлекательного внешнего вида и удобной формы раковина не требует особых усилий в уходе, долго сохраняет насыщенный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-308',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['mln-307']
            },

            {
                id: 3,
                photo: ['mln-320323', 'jpg', '2'],
                name: 'Встраиваемая сверху раковина mln-320323',
                price: parseFloat((59.92 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['440']], ['Высота, мм', ['250']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320323',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['']
            },

            {
                id: 4,
                photo: ['mln-509', 'jpg', '6'],
                name: 'Встраиваемая сверху раковина mln-509',
                price: parseFloat((83.9 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['встраиваемая сверху']], ['Форма', ['овальная']], ['Ширина, мм', ['560']], ['Глубина, мм', ['420']], ['Высота, мм', ['170']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-509',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['']
            },

            {
                id: 5,
                photo: ['mln-9048B', 'jpg', '7'],
                name: 'Встраиваемая сверху раковина mln-9048B',
                price: parseFloat((57.08 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['415']], ['Глубина, мм', ['420']], ['Высота, мм', ['170']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-9048B',
                preLink: 'rakoviny_vstraivaemye_sverhu',
                same: ['']
            },
        ]
    },

    {
        name: 'Раковины| встраиваемые снизу',
        photo: 'rakoviny_vstraivaemye_snizu.png',
        link: 'rakoviny_vstraivaemye_snizu',
        cards: [
            {
                id: 1,
                photo: ['mln-540', 'jpg', '2'],
                name: 'Встраиваемая снизу раковина mln-540',
                price: parseFloat((43.98 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['встраиваемая снизу']], ['Форма', ['овальная']], ['Ширина, мм', ['560']], ['Глубина, мм', ['440']], ['Высота, мм', ['200']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-540',
                preLink: 'rakoviny_vstraivaemye_snizu',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-540n', 'jpg', '2'],
                name: 'Встраиваемая снизу раковина mln-540n',
                price: parseFloat((48.24 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['встраиваемая снизу']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['480']], ['Глубина, мм', ['360']], ['Высота, мм', ['195']], ['Цвет', ['белый']] ],
                additional: 'Врезная раковина, устанавливаемая под столешницу, придает современный вид всей ванной комнате. Отсутствие внешних стыков позволяет легко осуществлять уход "одним движением" и экономить полезную площадь на поверхности столешницы.',
                presence: 'под заказ',
                link: 'mln-540n',
                preLink: 'rakoviny_vstraivaemye_snizu',
                same: ['']
            },
        ]
    },

    {
        name: 'Раковины| накладные (белые)',
        photo: 'rakoviny_nakladnye_belye.jpg',
        link: 'rakoviny_nakladnye_belye',
        cards: [
            {
                id: 1,
                photo: ['mln-320301', 'jpg', '3'],
                name: 'Накладная раковина mln-320301',
                price: parseFloat((71.06 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['550']], ['Глубина, мм', ['400']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320301',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-320306', 'jpg', '2'],
                name: 'Накладная раковина mln-320306',
                price: parseFloat((69.23 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['155']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320306',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 3,
                photo: ['mln-320308', 'jpg', '3'],
                name: 'Накладная раковина mln-320308',
                price: parseFloat((64.46 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['415']], ['Глубина, мм', ['310']], ['Высота, мм', ['130']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320308',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 4,
                photo: ['mln-320309', 'jpg', '8'],
                name: 'Накладная раковина mln-320309',
                price: parseFloat((75.44 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['510']], ['Высота, мм', ['145']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320309',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 5,
                photo: ['mln-320314', 'jpg', '2'],
                name: 'Накладная раковина mln-320314',
                price: parseFloat((103.86 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['440']], ['Высота, мм', ['200']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320314',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 6,
                photo: ['mln-320315', 'jpg', '5'],
                name: 'Накладная раковина mln-320315',
                price: parseFloat((57.08 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['400']], ['Высота, мм', ['200']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320315',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 7,
                photo: ['mln-320317', 'jpg', '8'],
                name: 'Накладная раковина mln-320317',
                price: parseFloat((57.34 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['490']], ['Глубина, мм', ['350']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320317',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 8,
                photo: ['mln-320318', 'jpg', '2'],
                name: 'Накладная раковина mln-320318',
                price: parseFloat((56.81 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['370']], ['Высота, мм', ['130']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320318',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 9,
                photo: ['mln-a457', 'jpg', '4'],
                name: 'Накладная раковина mln-a457',
                price: parseFloat((78.03 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['625']], ['Глубина, мм', ['420']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a457',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 10,
                photo: ['mln-320339', 'jpg', '2'],
                name: 'Накладная раковина mln-320339',
                price: parseFloat((66.79 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['360']], ['Глубина, мм', ['360']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320339',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 11,
                photo: ['mln-320352', 'jpg', '3'],
                name: 'Накладная раковина mln-320352',
                price: parseFloat((59.64 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['505']], ['Глубина, мм', ['385']], ['Высота, мм', ['135']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320352',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 12,
                photo: ['mln-5006', 'jpg', '4'],
                name: 'Накладная раковина mln-5006',
                price: parseFloat((53.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['590']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['белый']] ],
                additional: 'Овальная накладная раковина легко монтируется на столешницу. Широкая чаша не позволяет брызгам воды разлетаться, облегчая уход за прилегающими поверхностями. Модель будет прекрасно смотреться в ванной комнате с современным дизайном.',
                presence: 'под заказ',
                link: 'mln-5006',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 13,
                photo: ['mln-7005a', 'jpg', '4'],
                name: 'Накладная раковина mln-7005a',
                price: parseFloat((71.06 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['570']], ['Глубина, мм', ['455']], ['Высота, мм', ['155']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7005a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 14,
                photo: ['mln-7033', 'jpg', '5'],
                name: 'Накладная раковина mln-7033',
                price: parseFloat((76.74 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['410']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: 'Четкие ровные линии раковины придутся по душе любителям минимализма и прагматичности. Модель имеет платформу, которая служит не только основанием для установки смесителя, но и дополнительным местом для гигиенических принадлежностей. Наличие перелива делает использование раковины более безопасным. Раковина легко устанавливается и не требует особых усилий в уходе.',
                presence: 'под заказ',
                link: 'mln-7033',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 15,
                photo: ['mln-7050h', 'jpg', '5'],
                name: 'Накладная раковина mln-7050h',
                price: parseFloat((53.97 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['485']], ['Глубина, мм', ['380']], ['Высота, мм', ['135']], ['Цвет', ['белый']] ],
                additional: 'Широкая раковина с закругленными бортами обеспечивает ее комфортное использование и легкий уход. Лаконичный дизайн и идеальный белый цвет с глянцевым блеском добавляют раковине изысканности. Данная модель способна стать центральным элементом и украсить интерьер ванной комнаты в современном дизайне.',
                presence: 'под заказ',
                link: 'mln-7050h',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 16,
                photo: ['mln-7063b', 'jpg', '5'],
                name: 'Накладная раковина mln-7063b',
                price: parseFloat((58.64 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7063b',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 17,
                photo: ['mln-7078d', 'jpg', '4'],
                name: 'Накладная раковина mln-7078d',
                price: parseFloat((51.1 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['355']], ['Глубина, мм', ['355']], ['Высота, мм', ['125']], ['Цвет', ['белый']] ],
                additional: 'Первая мысль покупателя при взгляде на эту модель — абсолютная надежность и долговечность. Ее устойчивый корпус и крепкая форма понравятся тем, кто предпочитает стабильность и старую добрую классику. Благодаря идеально гладкому глазурованному покрытию вы можете быть спокойны за чистоту вашей раковины — загрязнению и бактериям здесь не место. Высококачественный санфаянс исключает негативное воздействие бытовой химии — чистить раковину легко и приятно. Среди накладных раковин 35 см нет равных по удобству и надежности этой модели.',
                presence: 'под заказ',
                link: 'mln-7078d',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 18,
                photo: ['mln-7235', 'jpg', '5'],
                name: 'Накладная раковина mln-7235',
                price: parseFloat((75.35 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['650']], ['Глубина, мм', ['390']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7235',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 19,
                photo: ['mln-7291', 'jpg', '7'],
                name: 'Накладная раковина mln-7291',
                price: parseFloat((50.88 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['490']], ['Глубина, мм', ['380']], ['Высота, мм', ['135']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7291',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 20,
                photo: ['mln-7295', 'jpg', '2'],
                name: 'Накладная раковина mln-7295',
                price: parseFloat((79.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['590']], ['Глубина, мм', ['450']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7295',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 21,
                photo: ['mln-7440a', 'jpg', '5'],
                name: 'Накладная раковина mln-7440a',
                price: parseFloat((43.11 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['330']], ['Глубина, мм', ['290']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: 'Компактная раковина может стать прекрасным компромиссом для небольшой ванной комнаты, где нет возможности установить большую раковину, но есть желание создать современный интерьер. Раковину можно установить на столешницу или подвесить на кронштейны.',
                presence: 'под заказ',
                link: 'mln-7440a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 22,
                photo: ['mln-7657', 'jpg', '4'],
                name: 'Накладная раковина mln-7657',
                price: parseFloat((72.49 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['440']], ['Глубина, мм', ['450']], ['Высота, мм', ['105']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7657',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 23,
                photo: ['mln-7686', 'jpg', '5'],
                name: 'Накладная раковина mln-7686',
                price: parseFloat((63.80 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['630']], ['Глубина, мм', ['415']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
                additional: 'Изящная овальная форма смотрится эстетично и элегантно. При этом размеры раковины делают ее эксплуатацию максимально комфортной. Дополнительную безопасность обеспечивает перелив. Конструкция не имеет платформы для установки смесителя, но в соответствии с современными трендами в оформлении ванных комнат, смесители устанавливаются не по центру, а сбоку от раковины. Данная модель легко позволяет применить прием в оформлении вашей ванной комнаты.',
                presence: 'под заказ',
                link: 'mln-7686',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 24,
                photo: ['mln-7734', 'jpg', '5'],
                name: 'Накладная раковина mln-7734',
                price: parseFloat((73.91 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['650']], ['Глубина, мм', ['460']], ['Высота, мм', ['175']], ['Цвет', ['белый']] ],
                additional: 'Раковина гармонично впишется в интерьер современной ванной комнаты. Модель выполнена из экологически чистой каолиновой глины имеет плотную и гладкую поверхность, что обеспечивает ее стойкость к различным загрязнениям и препятствует размножению болезнетворных микроорганизмов. Материал не впитывает влагу и обладает повышенной прочностью, поэтому отличается надежностью и долгим сроком службы. Безопасность эксплуатации достигается за счет встроенного перелива.',
                presence: 'под заказ',
                link: 'mln-7734',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 25,
                photo: ['mln-78102', 'jpg', '8'],
                name: 'Накладная раковина mln-78102',
                price: parseFloat((69.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['575']], ['Глубина, мм', ['435']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: 'Раковина с широкими обтекаемыми бортами привлекает внимание своей формой. При этом она остается удобной для использования. Для ее изготовления использована экологически чистая каолиновая глина и белая глазурь, которая делает ее поверхность гладкой, прочной и гигиеничной. Уход за раковиной не требует особых усилий. Она сохраняет белизну и блеск долгие годы.',
                presence: 'под заказ',
                link: 'mln-78102',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 26,
                photo: ['mln-78104', 'jpg', '6'],
                name: 'Накладная раковина mln-78104',
                price: parseFloat((58.22 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['505']], ['Глубина, мм', ['400']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: 'Лаконичный дизайн прямоугольной раковины со скругленными углами легко впишется в современный интерьер ванной комнаты. Установленный сбоку от раковины смеситель сделает его еще более актуальным. Плавные линии формы обеспечат комфортное использование раковины и легкий уход. Модель изготовлена из высококачественного санфаянса. Белая глянцевая глазурь придает раковине не только привлекательный внешний вид, но и обеспечивает прочность и гигиеничность поверхности. Раковина не требует особых усилий по уходу. Легко устанавливается на столешницу.',
                presence: 'под заказ',
                link: 'mln-78104',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 27,
                photo: ['mln-78112', 'jpg', '5'],
                name: 'Накладная раковина mln-78112',
                price: parseFloat((55.38 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['430']], ['Глубина, мм', ['430']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: 'Квадратная раковина со скругленными углами и сглаженной платформой под смеситель украсит интерьер любой ванной комнаты. Расположение смесителя слева или справа можно выбрать при установке раковины. Модель легко монтируется на столешницу. Форма с плавными линиями делает уход за раковиной простым и приятным, а покрытая прочной влагостойкой глазурью поверхность раковины делает ее гигиеничной и устойчивой к загрязнениям.',
                presence: 'под заказ',
                link: 'mln-78112',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 28,
                photo: ['mln-78114', 'jpg', '6'],
                name: 'Накладная раковина mln-78114',
                price: parseFloat((56.81 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['125']], ['Цвет', ['белый']] ],
                additional: 'Круглая раковина слегка заужается к низу. Лаконичный дизайн и идеальный белый цвет с глянцевым блеском добавляют раковине изысканности. Модель выполнена из высококачественного санфаянса. Ее поверхность покрыта прочной влагостойкой глазурью, которая делает ее гигиеничной и устойчивой к загрязнениям. Раковина легко монтируется и не требует особых усилий в уходе.',
                presence: 'под заказ',
                link: 'mln-78114',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 29,
                photo: ['mln-7811a', 'jpg', '6'],
                name: 'Накладная раковина mln-7811a',
                price: parseFloat((68.97 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['360']], ['Высота, мм', ['155']], ['Цвет', ['белый']] ],
                additional: 'Накладная раковина с удлиненными краями выглядит элегантно и придает легкости интерьеру. Овальная глубокая чаша препятствует разлетанию брызг, что облегчает уход за прилегающими поверхностями. Накладная раковина легко монтируется и не требует особых усилий в уходе.',
                presence: 'под заказ',
                link: 'mln-7811a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 30,
                photo: ['mln-78159', 'jpg', '4'],
                name: 'Накладная раковина mln-78159',
                price: parseFloat((51.10 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['360']], ['Глубина, мм', ['350']], ['Высота, мм', ['130']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78159',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 31,
                photo: ['mln-78160', 'jpg', '5'],
                name: 'Накладная раковина mln-78160',
                price: parseFloat((56.81 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['340']], ['Высота, мм', ['130']], ['Цвет', ['белый']] ],
                additional: 'Форма раковины обеспечивает удобство ее использования благодаря легкому наклону вперед фронтального борта и смещенного слива. Такая конструкция не позволяет брызгам разлетаться, что снижает необходимость регулярного ухода за раковиной и прилегающими поверхностями. Модель выполнена из каолиновой глины и покрыта ярко-белой глазурью, которая делает поверхность раковины гладкой, прочной и сохраняет белизну и блеск долгие годы. Установка раковины не вызывает затруднений.',
                presence: 'под заказ',
                link: 'mln-78160',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 32,
                photo: ['mln-78197', 'jpg', '3'],
                name: 'Накладная раковина mln-78197',
                price: parseFloat((63.95 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['410']], ['Высота, мм', ['155']], ['Цвет', ['белый']] ],
                additional: 'Модель с отверстием для перелива и платформой под смеситель обеспечивает удобство и безопасность использования. Белая глянцевая поверхность раковины устойчива к загрязнениям, поэтому ухаживать за ней легко и приятно. Лаконичный дизайн раковины прекрасно впишется в интерьер любой ванной комнаты.',
                presence: 'под заказ',
                link: 'mln-78197',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 33,
                photo: ['mln-78239', 'jpg', '3'],
                name: 'Накладная раковина mln-78239',
                price: parseFloat((65.36 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['полукруглая']], ['Ширина, мм', ['510']], ['Глубина, мм', ['390']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78239',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 34,
                photo: ['mln-78329_a500a', 'jpg', '3'],
                name: 'Накладная раковина mln-78329 (a500a)',
                price: parseFloat((80.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['380']], ['Высота, мм', ['138']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78329_a500a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 35,
                photo: ['mln-78344', 'jpg', '5'],
                name: 'Накладная раковина mln-78344',
                price: parseFloat((72.49 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['160']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78344',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 36,
                photo: ['mln-78352', 'jpg', '7'],
                name: 'Накладная раковина mln-78352',
                price: parseFloat((53.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['270']], ['Высота, мм', ['135']], ['Цвет', ['белый']] ],
                additional: 'Миниатюрная накладная раковина прекрасно впишется даже в самую маленькую ванную. Наличие платформы для установки смесителя будет способствовать экономии места без потери функциональности. Ее высокие бортики не позволят брызгам разлетаться, что поможет сократить усилия по уходу за самой раковиной и прилегающими поверхностями. Накладные раковины овальной формы очень популярны. Поэтому маленькая овальная раковина может способствовать стилистическому объединению интерьера раздельного санузла. При этом ее можно использовать, как самостоятельный элемент, для установки в туалетной комнате. Раковина легко монтируется. При установке чашу можно развернуть влево или вправо в зависимости от расположения коммуникаций или личных предпочтений.',
                presence: 'под заказ',
                link: 'mln-78352',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 37,
                photo: ['mln-78355', 'jpg', '2'],
                name: 'Накладная раковина mln-78355',
                price: parseFloat((82.47 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['525']], ['Глубина, мм', ['420']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78355',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 38,
                photo: ['mln-78433', 'jpg', '4'],
                name: 'Накладная раковина mln-78433',
                price: parseFloat((66.79 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['360']], ['Глубина, мм', ['360']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-78433',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 39,
                photo: ['mln-7861', 'jpg', '7'],
                name: 'Накладная раковина mln-7861',
                price: parseFloat((82.47 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['675']], ['Глубина, мм', ['470']], ['Высота, мм', ['125']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7861',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 40,
                photo: ['mln-a054', 'jpg', '4'],
                name: 'Накладная раковина mln-a054',
                price: parseFloat((63.95 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['470']], ['Глубина, мм', ['470']], ['Высота, мм', ['155']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a054',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 41,
                photo: ['mln-a064', 'jpg', '4'],
                name: 'Накладная раковина mln-a064',
                price: parseFloat((62.51 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['460']], ['Глубина, мм', ['480']], ['Высота, мм', ['160']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a064',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 42,
                photo: ['mln-a121', 'jpg', '7'],
                name: 'Накладная раковина mln-a121',
                price: parseFloat((79.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['455']], ['Высота, мм', ['170']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a121',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 43,
                photo: ['mln-a462', 'jpg', '5'],
                name: 'Накладная раковина mln-a462',
                price: parseFloat((75.35 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['420']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a462',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 44,
                photo: ['mln-a465', 'jpg', '6'],
                name: 'Накладная раковина mln-a465',
                price: parseFloat((56.81 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['370']], ['Высота, мм', ['130']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a465',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 45,
                photo: ['mln-a482a', 'jpg', '6'],
                name: 'Накладная раковина mln-a482a',
                price: parseFloat((63.95 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['540']], ['Глубина, мм', ['540']], ['Высота, мм', ['145']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a482a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 46,
                photo: ['mln-a482b', 'jpg', '3'],
                name: 'Накладная раковина mln-a482b',
                price: parseFloat((62.51 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['590']], ['Глубина, мм', ['590']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a482b',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 47,
                photo: ['mln-a500a', 'jpg', '8'],
                name: 'Накладная раковина mln-a500a',
                price: parseFloat((80.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['380']], ['Высота, мм', ['135']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a500a',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 48,
                photo: ['mln-a500b', 'jpg', '8'],
                name: 'Накладная раковина mln-a500b',
                price: parseFloat((59.64 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['505']], ['Глубина, мм', ['390']], ['Высота, мм', ['135']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a500b',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 49,
                photo: ['mln-a500c', 'jpg', '4'],
                name: 'Накладная раковина mln-a500c',
                price: parseFloat((56.81 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['145']], ['Цвет', ['белый']] ],
                additional: 'Как в геометрии присутствует собственная магия и поэзия, так и в этой простой с виду, но чрезвычайно функциональной и удобной накладной раковине 40х40 есть своя красота и изюминка. Квадратная форма со сглаженными углами придает строгости и лаконичности интерьеру, а белый глянец поверхности блистает идеальной чистотой и обеспечивает строгую гигиену за счет абсолютно гладкого покрытия. Гармонично впишется в вашу ванную комнату, не займет много места, избавит от постоянной уборки: раковина достаточно вместительная и глубокая, при умывании не оставляет брызг на окружающих поверхностях.',
                presence: 'под заказ',
                link: 'mln-a500c',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 50,
                photo: ['mln-a550', 'jpg', '5'],
                name: 'Накладная раковина mln-a550',
                price: parseFloat((75.35 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['115']], ['Цвет', ['белый']] ],
                additional: 'Круто, стильно и необычно — современная сантехника должна быть именно такой! Разработчики вложили максимум креатива в эту модель и не забыли об удобстве и функциональности: ребристая поверхность раковины позволяет воде быстро стекать в сливное отверстие и не застаиваться. Блистательный выбор для активных и смелых людей, не терпящих застоя и рутины!',
                presence: 'под заказ',
                link: 'mln-a550',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 51,
                photo: ['mln-a562', 'jpg', '4'],
                name: 'Накладная раковина mln-a562',
                price: parseFloat((75.35 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['квадратная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['135']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a562',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 52,
                photo: ['mln-a572', 'jpg', '5'],
                name: 'Накладная раковина mln-a572',
                price: parseFloat((135.23 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['765']], ['Глубина, мм', ['410']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: 'Боковая платформа для гигиенических средств и косметических аксессуаров создает дополнительный комфорт при использовании прямоугольной раковины со скругленными углами. В конструкции модели отсутствует отверстие под смеситель, что позволяет установить раковину, развернув платформу на левую либо на правую сторону. Поверхность раковины имеет насыщенный белый цвет и привлекательный глянцевый блеск. Она сохранит свой внешний вид на долгие годы, поскольку глазурь, покрывающая раковину, устойчива к различным загрязнениям. Ухаживать за раковиной легко и приятно.',
                presence: 'под заказ',
                link: 'mln-a572',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 53,
                photo: ['mln-e407', 'jpg', '5'],
                name: 'Накладная раковина mln-e407',
                price: parseFloat((88.17 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['420']], ['Высота, мм', ['125']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-e407',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },

            {
                id: 54,
                photo: ['mln-e408', 'jpg', '4'],
                name: 'Накладная раковина mln-e408',
                price: parseFloat((83.90 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['695']], ['Глубина, мм', ['390']], ['Высота, мм', ['130']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-e408',
                preLink: 'rakoviny_nakladnye_belye',
                same: ['']
            },
        ]
    },

    {
        name: 'Раковины| накладные (цветные)',
        photo: 'rakoviny_nakladnye_cvetnye.png',
        link: 'rakoviny_nakladnye_cvetnye',
        cards: [
            {
                id: 1,
                photo: ['mln-j2051', 'jpg', '2'],
                name: 'Накладная раковина mln-j2051',
                price: parseFloat((85.78 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['410']], ['Глубина, мм', ['410']], ['Высота, мм', ['140']], ['Цвет', ['дерево']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-j2051',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-107b', 'jpg', '7'],
                name: 'Накладная раковина mln-107b черная',
                price: parseFloat((75.35 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['385']], ['Глубина, мм', ['385']], ['Высота, мм', ['155']], ['Цвет', ['черный']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-107b',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 3,
                photo: ['mln-320351mg', 'jpg', '8'],
                name: 'Накладная раковина mln-320351mg матовая серая',
                price: parseFloat((87.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['220']], ['Высота, мм', ['100']], ['Цвет', ['серый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320351mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 4,
                photo: ['mln-320353mb', 'jpg', '3'],
                name: 'Накладная раковина mln-320353mb матовая черная',
                price: parseFloat((103.90 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['400']], ['Высота, мм', ['135']], ['Цвет', ['черный']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320353mb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 5,
                photo: ['mln-320353mdg', 'jpg', '3'],
                name: 'Накладная раковина mln-320353mdg матовая темно-серая',
                price: parseFloat((103.90 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['500']], ['Глубина, мм', ['400']], ['Высота, мм', ['135']], ['Цвет', ['серый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320353mdg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 6,
                photo: ['mln-320355mg', 'jpg', '2'],
                name: 'Накладная раковина mln-320355mg матовая серая',
                price: parseFloat((103.90 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['390']], ['Высота, мм', ['120']], ['Цвет', ['серый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320355mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 7,
                photo: ['mln-320356mdg', 'jpg', '3'],
                name: 'Накладная раковина mln-320356mdg матовая темно-серая',
                price: parseFloat((103.90 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['390']], ['Высота, мм', ['120']], ['Цвет', ['серый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320356mdg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 8,
                photo: ['mln-320356mg', 'jpg', '3'],
                name: 'Накладная раковина mln-320356mg матовая серая',
                price: parseFloat((103.90 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['390']], ['Высота, мм', ['120']], ['Цвет', ['серый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320356mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 9,
                photo: ['mln-320357mg', 'jpg', '1'],
                name: 'Накладная раковина mln-320357mg матовая серая',
                price: parseFloat((80.61 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['358']], ['Глубина, мм', ['358']], ['Высота, мм', ['137']], ['Цвет', ['серый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320357mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 10,
                photo: ['mln-7020-b1', 'jpg', '4'],
                name: 'Накладная раковина mln-7020-b1 сине-черная',
                price: parseFloat((108.14 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['синий']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7020-b1',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 11,
                photo: ['mln-7020-b5', 'jpg', '4'],
                name: 'Накладная раковина mln-7020-b5 персиковая',
                price: parseFloat((94.88 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['персиковый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7020-b5',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 12,
                photo: ['mln-7076b', 'jpg', '4'],
                name: 'Накладная раковина mln-7076b черная',
                price: parseFloat((93.87 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['175']], ['Цвет', ['черный']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7076b',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 13,
                photo: ['mln-7076bm', 'jpg', '2'],
                name: 'Накладная раковина mln-7076bm черная матовая',
                price: parseFloat((93.87 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['420']], ['Глубина, мм', ['420']], ['Высота, мм', ['175']], ['Цвет', ['черный']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7076bm',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 14,
                photo: ['mln-7078cbk-m', 'jpg', '3'],
                name: 'Накладная раковина mln-7078cbk-m черная матовая',
                price: parseFloat((126.67 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['410']], ['Глубина, мм', ['410']], ['Высота, мм', ['150']], ['Цвет', ['черный']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7078cbk-m',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 15,
                photo: ['mln-7138mb', 'jpg', '8'],
                name: 'Накладная раковина mln-7138mb черная матовая',
                price: parseFloat((103.86 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['330']], ['Высота, мм', ['145']], ['Цвет', ['черный']] ],
                additional: 'Овальная раковина с плавными изгибами обладает изящной формой и создает комфорт при ее использовании. Лаконичный дизайн в сочетании с черной матовой поверхностью добавляют раковине изысканности, а интерьеру привлекательности и уюта. Уход за раковиной требует минимальных усилий, что делает ее идеальной для покупателей, которые ценят свое время.',
                presence: 'под заказ',
                link: 'mln-7138mb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 16,
                photo: ['mln-7138mg', 'jpg', '8'],
                name: 'Накладная раковина mln-7138mg серая матовая',
                price: parseFloat((102.60 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['400']], ['Глубина, мм', ['330']], ['Высота, мм', ['145']], ['Цвет', ['серый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7138mg',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 17,
                photo: ['mln-7167mb', 'jpg', '2'],
                name: 'Накладная раковина mln-7167mb черная',
                price: parseFloat((116.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['390']], ['Высота, мм', ['210']], ['Цвет', ['черный']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7167mb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 18,
                photo: ['mln-7811amb', 'jpg', '3'],
                name: 'Накладная раковина mln-7811amb матовая черная',
                price: parseFloat((122.39 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['615']], ['Глубина, мм', ['360']], ['Высота, мм', ['155']], ['Цвет', ['черный']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7811amb',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 19,
                photo: ['mln-a373l-gsw', 'jpg', '5'],
                name: 'Накладная раковина mln-a373l-gsw серебро',
                price: parseFloat((96.72 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['400']], ['Глубина, мм', ['400']], ['Высота, мм', ['155']], ['Цвет', ['серебро']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a373l-gsw',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 20,
                photo: ['mln-a419-cgrw-m', 'jpg', '2'],
                name: 'Накладная раковина mln-a419-cgrw-m серая',
                price: parseFloat((126.67 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['485']], ['Глубина, мм', ['395']], ['Высота, мм', ['145']], ['Цвет', ['серый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a419-cgrw-m',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 21,
                photo: ['mln-a428-cv14', 'jpg', '6'],
                name: 'Накладная раковина mln-a428-cv14 серая',
                price: parseFloat((98.15 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['415']], ['Глубина, мм', ['415']], ['Высота, мм', ['135']], ['Цвет', ['мрамор']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a428-cv14',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 22,
                photo: ['mln-a433-cbk-m', 'jpg', '3'],
                name: 'Накладная раковина mln-a433-cbk-m черная матовая',
                price: parseFloat((119.55 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['390']], ['Высота, мм', ['140']], ['Цвет', ['черный']] ],
                additional: 'Лаконичный дизайн овальной раковины в сочетании с черным цветом и матовой поверхностью придают ей необычайную привлекательность. Она может украсить интерьер любой ванной комнаты. Модель выполнена из экологически чистой каолиновой глины и покрыта глазурью, которая придает раковине дополнительную прочность и устойчивость к различным загрязнениям. Ухаживать за раковиной легко, но для ухода не рекомендуется использовать отбеливающие чистящие средства.',
                presence: 'под заказ',
                link: 'mln-a433-cbk-m',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 23,
                photo: ['mln-t4004-b9', 'jpg', '4'],
                name: 'Накладная раковина mln-t4004-b9 фиолетовая',
                price: parseFloat((95.88 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['380']], ['Глубина, мм', ['380']], ['Высота, мм', ['150']], ['Цвет', ['фиолетовый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4004-b9',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 24,
                photo: ['mln-t4005-b9', 'jpg', '4'],
                name: 'Накладная раковина mln-t4005-b9 фиолетовая',
                price: parseFloat((92.45 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['385']], ['Глубина, мм', ['385']], ['Высота, мм', ['145']], ['Цвет', ['фиолетовый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4005-b9',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 25,
                photo: ['mln-t4006-b1', 'jpg', '4'],
                name: 'Накладная раковина mln-t4006-b1 синяя',
                price: parseFloat((92.45 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['синий']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4006-b1',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 26,
                photo: ['mln-t4006-b6', 'jpg', '4'],
                name: 'Накладная раковина mln-t4006-b6 желто-оранжевая',
                price: parseFloat((105.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['желтый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4006-b6',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 27,
                photo: ['mln-t4006-b8', 'jpg', '4'],
                name: 'Накладная раковина mln-t4006-b8 салатово-оранжевая',
                price: parseFloat((105.09 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['405']], ['Глубина, мм', ['405']], ['Высота, мм', ['145']], ['Цвет', ['салатовый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4006-b8',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },

            {
                id: 28,
                photo: ['mln-t4022-g28', 'jpg', '2'],
                name: 'Накладная раковина mln-t4022-g28 золото',
                price: parseFloat((119.55 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['390']], ['Глубина, мм', ['390']], ['Высота, мм', ['140']], ['Цвет', ['золото']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-t4022-g28',
                preLink: 'rakoviny_nakladnye_cvetnye',
                same: ['']
            },
        ]
    },

    {
        name: 'Раковины| подвесные',
        photo: 'rakoviny_podvesnye.jpg',
        link: 'rakoviny_podvesnye',
        cards: [
            {
                id: 1,
                photo: ['mln-7717x', 'jpg', '2'],
                name: 'Подвесная раковина mln-7717x',
                price: parseFloat((58.22 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['290']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
                additional: 'Отсутствие углов у подвесной раковины делает ее безопасной для использования даже в небольших санузлах. Предусмотренное место для установки смесителя позволяет выиграть дополнительную площадь. Удобная форма и лаконичный дизайн делают модель универсальной для любого интерьера. Раковина выполнена из экологичных материалов. Ее прочная поверхность устойчива к различным загрязнениям и сохраняет яркий белый цвет и глянцевый блеск долгие годы. Раковину можно подвесить или установить на столешницу. В зависимости от типа установки приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-7717x',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-7781', 'jpg', '6'],
                name: 'Подвесная раковина mln-7781',
                price: parseFloat((49.57 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['полукруглая']], ['Ширина, мм', ['310']], ['Глубина, мм', ['255']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7781',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 3,
                photo: ['mln-7782', 'jpg', '2'],
                name: 'Подвесная раковина mln-7782',
                price: parseFloat((52.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['365']], ['Глубина, мм', ['180']], ['Высота, мм', ['90']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7782',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 4,
                photo: ['mln-7782b', 'jpg', '2'],
                name: 'Подвесная раковина mln-7782b',
                price: parseFloat((52.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['370']], ['Глубина, мм', ['185']], ['Высота, мм', ['90']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-7782b',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 5,
                photo: ['mln-78014d', 'jpg', '4'],
                name: 'Подвесная раковина mln-78014d',
                price: parseFloat((71.06 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['450']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: 'Форма раковины имеет удобную площадку для установки смесителя и размещения гигиенических принадлежностей. Ее выгнутый внешний край делает саму чашу более вместительной, обеспечивая более комфортное использование. Раковина выполнена из экологически чистой каолиновой глины. Белая глянцевая поверхность раковины устойчива к загрязнениям, поэтому ухаживать за ней легко и приятно. Раковину можно подвесить или установить на столешницу. В зависимости от типа установки приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-78014d',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 6,
                photo: ['mln-78204l', 'jpg', '6'],
                name: 'Подвесная раковина mln-78204l',
                price: parseFloat((53.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['220']], ['Высота, мм', ['105']], ['Цвет', ['белый']] ],
                additional: 'Компактная раковина прекрасно впишется в небольшое пространство. Ее можно подвесить, чтобы не перегружать интерьер и сделать уборку в санузле легче и удобнее. Раковину также можно установить на столешницу. Ухаживать за раковиной очень легко, достаточно раз в неделю протирать ее мягкой тканью со средством для керамики. Тогда раковина надолго сохранит свой идеальный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-78204l',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 7,
                photo: ['mln-78204r', 'jpg', '6'],
                name: 'Подвесная раковина mln-78204r',
                price: parseFloat((53.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['220']], ['Высота, мм', ['105']], ['Цвет', ['белый']] ],
                additional: 'Компактная раковина прекрасно впишется в небольшое пространство. Ее можно подвесить, чтобы не перегружать интерьер и сделать уборку в санузле легче и удобнее. Раковину также можно установить на столешницу. Ухаживать за раковиной очень легко, достаточно раз в неделю протирать ее мягкой тканью со средством для керамики. Тогда раковина надолго сохранит свой идеальный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-78204r',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 8,
                photo: ['mln-78205', 'jpg', '3'],
                name: 'Подвесная раковина mln-78205',
                price: parseFloat((69.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['330']], ['Глубина, мм', ['330']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: 'Фигурная раковина прекрасно может дополнить небольшой санузел. Ее можно подвесить, чтобы не перегружать интерьер и сделать уборку в санузле легче и удобнее. Раковину также можно установить на столешницу. В зависимости от предпочитаемого типа монтажа дополнительно приобретается набор крепления.',
                presence: 'под заказ',
                link: 'mln-78205',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 9,
                photo: ['mln-78404l', 'jpg', '7'],
                name: 'Подвесная раковина mln-78404l',
                price: parseFloat((52.52 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['405']], ['Глубина, мм', ['280']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: 'Особенность классической подвесной раковины заключается в изогнутой передней стенке. Благодаря ей, увеличивается вместимость чаши, что защищает от перелива и позволяет сохранить компактные размеры раковины. Предусмотренная платформа для смесителя делает конструкцию модели завершенной и незаменимой для маленьких санузлов. Компактная раковина может быть установлена на тумбу соответствующего размера. В зависимости от типа установки приобретается набор креплений.',
                presence: 'под заказ',
                link: 'mln-78404l',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 10,
                photo: ['mln-7954l', 'jpg', '7'],
                name: 'Подвесная раковина mln-7954l',
                price: parseFloat((56.81 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['270']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: 'Небольшая раковина станет прекрасным дополнением для любого санузла. Скругленный край делает модель удобной и безопасной для использования даже в маленьких помещениях. На боковой платформе место для установки смесителя смещено к краю, благодаря этому остается достаточно места для мыльницы или флакончика с жидким мылом. Модель позволяет компактно и функционально организовать пространство. Раковина может быть установлена на столешницу. В зависимости от предпочитаемого типа монтажа дополнительно приобретается набор крепления.',
                presence: 'под заказ',
                link: 'mln-7954l',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 11,
                photo: ['mln-7954r', 'jpg', '3'],
                name: 'Подвесная раковина mln-7954r',
                price: parseFloat((56.81 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['270']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: 'Небольшая раковина станет прекрасным дополнением для любого санузла. Скругленный край делает модель удобной и безопасной для использования даже в маленьких помещениях. На боковой платформе место для установки смесителя смещено к краю, благодаря этому остается достаточно места для мыльницы или флакончика с жидким мылом. Модель позволяет компактно и функционально организовать пространство. Раковина может быть установлена на столешницу. В зависимости от предпочитаемого типа монтажа дополнительно приобретается набор крепления.',
                presence: 'под заказ',
                link: 'mln-7954r',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 12,
                photo: ['mln-a265', 'jpg', '5'],
                name: 'Подвесная раковина mln-a265',
                price: parseFloat((62.51 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['овальная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['280']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a265',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 13,
                photo: ['mln-a301', 'jpg', '6'],
                name: 'Подвесная раковина mln-a301',
                price: parseFloat((59.92 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['365']], ['Глубина, мм', ['250']], ['Высота, мм', ['110']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-a301',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 14,
                photo: ['mln-a311l', 'jpg', '2'],
                name: 'Подвесная раковина mln-a311l',
                price: parseFloat((53.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['310']], ['Глубина, мм', ['190']], ['Высота, мм', ['115']], ['Цвет', ['белый']] ],
                additional: 'Для единого стилевого оформления раздельного санузла прекрасно подойдет малая раковина. Компактная модель прекрасно впишется в небольшое пространство. Ее можно подвесить или установить на столешницу. Ухаживать за раковиной очень легко, достаточно раз в неделю протирать ее мягкой тканью со средством для керамики. Тогда раковина надолго сохранит свой идеальный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-a311l',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 15,
                photo: ['mln-a311r', 'jpg', '2'],
                name: 'Подвесная раковина mln-a311r',
                price: parseFloat((53.94 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['310']], ['Глубина, мм', ['190']], ['Высота, мм', ['115']], ['Цвет', ['белый']] ],
                additional: 'Для единого стилевого оформления раздельного санузла прекрасно подойдет малая раковина. Компактная модель прекрасно впишется в небольшое пространство. Ее можно подвесить или установить на столешницу. Ухаживать за раковиной очень легко, достаточно раз в неделю протирать ее мягкой тканью со средством для керамики. Тогда раковина надолго сохранит свой идеальный белый цвет и глянцевый блеск.',
                presence: 'под заказ',
                link: 'mln-a311r',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 16,
                photo: ['mln-e601', 'jpg', '3'],
                name: 'Подвесная раковина mln-e601',
                price: parseFloat((42.55 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['полукруглая']], ['Ширина, мм', ['310']], ['Глубина, мм', ['230']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
                additional: 'Небольшая раковина станет прекрасным дополнением для любого санузла. Отсутствие углов делает модель удобной и безопасной для использования даже в маленьких помещениях. Благодаря внутренней овальной форме у раковины имеются две боковые платформы, одна из которых предназначена для установки смесителя, а вторая для размещения средств гигиены. Модель позволяет компактно и функционально организовать пространство. Раковина может быть установлена на столешницу. В зависимости от предпочитаемого типа монтажа дополнительно приобретается набор крепления.',
                presence: 'под заказ',
                link: 'mln-e601',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },

            {
                id: 17,
                photo: ['mln-e604', 'jpg', '4'],
                name: 'Подвесная раковина mln-e604',
                price: parseFloat((55.38 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['угловая']], ['Ширина, мм', ['390']], ['Глубина, мм', ['370']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-e604',
                preLink: 'rakoviny_podvesnye',
                same: ['']
            },
        ]
    },

    {
        name: 'Раковины| напольные',
        photo: 'rakoviny_napolnye.jpg',
        link: 'rakoviny_napolnye',
        cards: [
            {
                id: 1,
                photo: ['mln-b125', 'jpg', '3'],
                name: 'Напольная раковина mln-b125',
                price: parseFloat((349.08 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['напольная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['420']], ['Глубина, мм', ['410']], ['Высота, мм', ['850']], ['Цвет', ['белый']] ],
                additional: 'Напольная раковина легко станет главным элементом в интерьере ванной комнаты. Ee простая прямоугольная форма в сочетании с актуальным белым цветом и блестящей глянцевой поверхностью делают ее стильной и привлекательной. Наличие отверстия для перелива и платформы для смесителя делают использование раковины более безопасным и комфортным. Раковина удобна в эксплуатации и неприхотлива в уходе. Подключение раковины производится к коммуникациям, выведенным из стены. Установка раковины не составит сложности. Коммуникации подключаются через широкие монтажные отверстия задней стенки. Фактические размеры монтажных отверстий могут незначительно отличаться от размеров, представленных на схеме. Уточняйте размеры у менеджера.',
                presence: 'под заказ',
                link: 'mln-b125',
                preLink: 'rakoviny_napolnye',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-b156', 'jpg', '3'],
                name: 'Напольная раковина mln-b156',
                price: parseFloat((351.96 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['напольная']], ['Форма', ['нестандартная']], ['Ширина, мм', ['470']], ['Глубина, мм', ['470']], ['Высота, мм', ['850']], ['Цвет', ['белый']] ],
                additional: 'Стильная, современная напольная раковина со сложной геометрией легко украсит интерьер ванной комнаты. Зауженное основание раковины позволяет выиграть дополнительное место в помещении, а широкая чаша в верхней части конструкции обеспечивает ее комфортное использование. Модель выполнена из каолиновой глины и покрыта ярко-белой глазурью, которая делает поверхность раковины гладкой и прочной. Подключение раковины производится к коммуникациям, выведенным из стены. Фактические размеры монтажных отверстий могут незначительно отличаться от размеров, представленных на схеме. Уточняйте размеры у менеджера',
                presence: 'под заказ',
                link: 'mln-b156',
                preLink: 'rakoviny_napolnye',
                same: ['']
            },
        ]
    },

    {
        name: 'Раковины| столешницы',
        photo: 'rakoviny_stoleshnicy.jpg',
        link: 'rakoviny_stoleshnicy',
        cards: [
            {
                id: 1,
                photo: ['mln-320335', 'jpg', '2'],
                name: 'Столешница раковина mln-320335',
                price: parseFloat((84.50 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['500']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-320335',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-e60', 'jpg', '2'],
                name: 'Столешница раковина mln-e60',
                price: parseFloat((62.51 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['610']], ['Глубина, мм', ['470']], ['Высота, мм', ['180']], ['Цвет', ['белый']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e60',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 3,
                photo: ['mln-e70', 'jpg', '2'],
                name: 'Столешница раковина mln-e70',
                price: parseFloat((76.77 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['710']], ['Глубина, мм', ['470']], ['Высота, мм', ['165']], ['Цвет', ['белый']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e70',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 4,
                photo: ['mln-e80', 'jpg', '2'],
                name: 'Столешница раковина mln-e80',
                price: parseFloat((85.31 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['810']], ['Глубина, мм', ['470']], ['Высота, мм', ['170']], ['Цвет', ['белый']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e80',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 5,
                photo: ['mln-e90', 'jpg', '2'],
                name: 'Столешница раковина mln-e90',
                price: parseFloat((105.27 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['910']], ['Глубина, мм', ['470']], ['Высота, мм', ['160']], ['Цвет', ['белый']] ],
                additional: 'Широкая и функциональная раковина-столешница создаст особый комфорт от ее использования. Благодаря большим "крыльям" по бокам от чаши на них можно расположить все необходимые принадлежности и разграничить личное пространство. Раковина выполнена из экологичных и долговечных материалов. Белая глазурь покрывающая поверхность раковины делает ее прочной, долговечной и устойчивой к различным загрязнениям. Уход за раковиной не требует особых усилий.',
                presence: 'под заказ',
                link: 'mln-e90',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 6,
                photo: ['mln-f60', 'jpg', '2'],
                name: 'Столешница раковина mln-f60',
                price: parseFloat((68.49 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['610']], ['Глубина, мм', ['460']], ['Высота, мм', ['220']], ['Цвет', ['белый']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f60',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 7,
                photo: ['mln-f70', 'jpg', '2'],
                name: 'Столешница раковина mln-f70',
                price: parseFloat((90.38 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['710']], ['Глубина, мм', ['470']], ['Высота, мм', ['220']], ['Цвет', ['белый']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f70',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 8,
                photo: ['mln-f80', 'jpg', '2'],
                name: 'Столешница раковина mln-f80',
                price: parseFloat((85.31 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['810']], ['Глубина, мм', ['470']], ['Высота, мм', ['220']], ['Цвет', ['белый']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f80',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 9,
                photo: ['mln-f90', 'jpg', '2'],
                name: 'Столешница раковина mln-f90',
                price: parseFloat((101.02 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['910']], ['Глубина, мм', ['470']], ['Высота, мм', ['220']], ['Цвет', ['белый']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f90',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 10,
                photo: ['mln-f100', 'jpg', '2'],
                name: 'Столешница раковина mln-f100',
                price: parseFloat((123.17 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['1010']], ['Глубина, мм', ['470']], ['Высота, мм', ['220']], ['Цвет', ['белый']] ],
                additional: 'Прямоугольная раковина может быть установлена на тумбу или врезана в столешницу. Декоративные бортики защищают от попадания влаги за тумбу и брызг на прилегающие поверхности, что способствует поддержанию гигиеничности в ванной комнате. Внутренние выступы по трем сторонам раковины позволяют компактно разместить необходимые косметические принадлежности. Наличие в модели отверстия для перелива обеспечивает дополнительную безопасность ее использования. Раковина выполнена из высококачественных материалов, которые обладают повышенной прочностью и отличаются надежностью и долгим сроком службы.',
                presence: 'под заказ',
                link: 'mln-f100',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 11,
                photo: ['mln-r70', 'jpg', '2'],
                name: 'Столешница раковина mln-r70',
                price: parseFloat((91.02 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['710']], ['Глубина, мм', ['395']], ['Высота, мм', ['180']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-r70',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 12,
                photo: ['mln-r80', 'jpg', '2'],
                name: 'Столешница раковина mln-r80',
                price: parseFloat((95.30 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['810']], ['Глубина, мм', ['395']], ['Высота, мм', ['180']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-r80',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 13,
                photo: ['mln-s50', 'jpg', '2'],
                name: 'Столешница раковина mln-s50',
                price: parseFloat((68.21 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['510']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s50',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 14,
                photo: ['mln-s60x', 'jpg', '2'],
                name: 'Столешница раковина mln-s60x',
                price: parseFloat((71.06 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['615']], ['Глубина, мм', ['410']], ['Высота, мм', ['170']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s60x',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 15,
                photo: ['mln-s75', 'jpg', '2'],
                name: 'Столешница раковина mln-s75',
                price: parseFloat((103.86 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['750']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s75',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 16,
                photo: ['mln-s80', 'jpg', '2'],
                name: 'Столешница раковина mln-s80',
                price: parseFloat((96.72 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['810']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s80',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },

            {
                id: 17,
                photo: ['mln-s90', 'jpg', '2'],
                name: 'Столешница раковина mln-s90',
                price: parseFloat((125.25 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['910']], ['Глубина, мм', ['395']], ['Высота, мм', ['185']], ['Цвет', ['белый']] ],
                additional: '',
                presence: 'под заказ',
                link: 'mln-s90',
                preLink: 'rakoviny_stoleshnicy',
                same: ['']
            },
        ]
    },

    {
        name: 'Кухонные мойки| 1,2 мм',
        photo: 'kuhonnye_mojki_1,2_mm.jpg',
        link: 'kuhonnye_mojki_1,2_mm',
        cards: [
            {
                id: 1,
                photo: ['d400b', 'jpg', '3'],
                name: 'Кухонная мойка 1,2/200 графит d400b',
                price: parseFloat((265.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['многоугольная']], ['Толщина стали', ['1,2 мм']], ['Расположение чаши', ['универсальная']], ['Ширина', ['400 мм']], ['Глубина', ['400 мм']], ['Высота', ['200 мм']], ['Цвет', ['графит']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd400b',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d400br', 'd400g']
            },

            {
                id: 2,
                photo: ['d400br', 'jpg', '3'],
                name: 'Кухонная мойка 1,2/200 бронза d400br',
                price: parseFloat((265.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['многоугольная']], ['Толщина стали', ['1,2 мм']], ['Расположение чаши', ['универсальная']], ['Ширина', ['400 мм']], ['Глубина', ['400 мм']], ['Высота', ['200 мм']], ['Цвет', ['бронза']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd400br',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d400b', 'd400g']
            },

            {
                id: 3,
                photo: ['d400g', 'jpg', '3'],
                name: 'Кухонная мойка 1,2/200 золото d400g',
                price: parseFloat((265.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['нет']], ['Тип', ['врезная']], ['Форма', ['многоугольная']], ['Толщина стали', ['1,2 мм']], ['Расположение чаши', ['универсальная']], ['Ширина', ['400 мм']], ['Глубина', ['400 мм']], ['Высота', ['200 мм']], ['Цвет', ['золото']] ],
                additional: '',
                presence: 'под заказ',
                link: 'd400g',
                preLink: 'kuhonnye_mojki_1,2_mm',
                same: ['d400b', 'd400br']
            },
        ]
    },

    {
        name: 'Кухонные мойки| 3 мм',
        photo: 'kuhonnye_mojki_3_mm.jpg',
        link: 'kuhonnye_mojki_3_mm',
        cards: [
            {
                id: 1,
                photo: ['d5050hg', 'jpg', '4'],
                name: 'Кухонная мойка 3/200 золото d5050hg',
                price: parseFloat((236.68 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Вид поверхности', ['PVD золото']], ['Монтаж', ['сверху на столешницу']], ['Комплектация', ['сифон']], ['Толщина стали борта', ['3 мм']], ['Толщина стали чаши', ['1,2 мм']], ['Диаметр слива, дюйм', ['3 1/2']], ['Ширина', ['500 мм']], ['Глубина', ['500 мм']], ['Высота', ['200 мм']], ['Цвет', ['золото']] ],
                additional: 'Квадратная кухонная мойка с небольшой платформой для смесителя и моющих средств компактно впишется в интерьер современной кухни. Глубокая вместительная чаша справится с большим объемом посуды. Толстая сталь, устойчивая к высоким температурам, легко выдержит горячие сковороды и кастрюли.<br>Особенностью мойки является ее золотое PVD-покрытие, созданное на основе нанотехнологий, которое делает ее более долговечной и устойчивой к появлению царапин. Также покрытие способствует скатыванию капель воды со стенок чаши. На поверхности не остается следов от них, поэтому не требуется лишних усилий для поддержания привлекательного вида мойки.<br>Мойка практична и гигиенична. Поддерживать ее чистоту проще благодаря скругленным внутренним углам и конструкции дна с небольшим уклоном, который не позволяет воде застаиваться в чаше.<br>Широкий диаметр слива препятствует возникновению засоров, а наличие отверстия для перелива делает использование мойки более безопасным.<br>Снижение шума от воды при эксплуатации мойки обеспечивают изоляционный слой и накладки на обратной стороны мойки. Благодаря им использование мойки становится тихим и комфортным.<br>Мойка комплектуется сифоном с выводом для подключения к канализации и набором для базового способа монтажа.<br>Базовым способом монтажа для мойки является установка сверху в вырезанное в столешнице отверстие. Однако данная модель подходит для установки под столешницу. В таком случае крепежи приобретаются отдельно.',
                presence: 'под заказ',
                link: 'd5050hg',
                preLink: 'kuhonnye_mojki_3_mm',
                same: ['']
            },
        ]
    },

    {
        name: 'Донные клапаны| без перелива',
        photo: 'donnye_klapany_bez_pereliva.jpg',
        link: 'donnye_klapany_bez_pereliva',
        cards: [
            {
                id: 1,
                photo: ['mln-tb20-1', 'jpg', '2'],
                name: 'Донный клапан без перелива (белый) mln-tb20-1',
                price: parseFloat((25.31 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина', ['70 мм']], ['Глубина', ['70 мм']], ['Высота', ['110 мм']], ['Цвет', ['белый']] ],
                additional: 'Белый донный клапан - стильное решение для оформления слива у раковины. Он идеально подходит для белых раковин, но также прекрасно может дополнить умывальники из коллекции цветного фаянса Melana.<br>Донный клапан изготовлен из долговечной латуни. Керамический диск покрыт белой глазурью. Он оснащен механизмом click-clack, который позволяет перекрыть слив и набрать воду в раковине.<br>Донный клапан без перелива подходит для раковин, не имеющих отверстия для перелива.',
                presence: 'под заказ',
                link: 'mln-tb20-1',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['']
            },

            {
                id: 2,
                photo: ['mln-330303br', 'jpg', '3'],
                name: 'Донный клапан без перелива (бронза) mln-330303br в блистере',
                price: parseFloat((25.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина', ['65 мм']], ['Глубина', ['65 мм']], ['Высота', ['90-110 мм']], ['Цвет', ['бронза']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-330303br',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['']
            },

            {
                id: 3,
                photo: ['mln-330304g', 'jpg', '3'],
                name: 'Донный клапан без перелива (золото) mln-330304g в блистере',
                price: parseFloat((25.65 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина', ['65 мм']], ['Глубина', ['65 мм']], ['Высота', ['90-110 мм']], ['Цвет', ['золото']] ],
                additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-330304g',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['']
            },

            {
                id: 4,
                photo: ['mln-tb52-1', 'jpg', '3'],
                name: 'Донный клапан без перелива (хром) mln-tb52-1',
                price: parseFloat((25.31 * exchangeRates).toFixed(2)),
                characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина', ['70 мм']], ['Глубина', ['85 мм']], ['Высота', ['107 мм']], ['Цвет', ['серебро']] ],
                additional: 'Донный клапан хром - стильное и современное решение для оформления слива у раковины. Он подходит для умывальников практически любого цвета. Прекрасно гармонирует со смесителями и аксессуарами серебристого оттенка.<br>Донный клапан изготовлен из долговечной латуни. Керамический диск покрыт серебристой глазурью. Он оснащен механизмом click-clack, который позволяет перекрыть слив и набрать воду в раковине.',
                presence: 'под заказ',
                link: 'mln-tb52-1',
                preLink: 'donnye_klapany_bez_pereliva',
                same: ['']
            },
        ]
    },
]

export default goods;